<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>INTERWOOD</title>
    <!-- Place favicon.ico in the root directory -->
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;700&family=Roboto:wght@300;400;700&display=swap"
        rel="stylesheet">
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../node_modules/swiper/css/swiper.min.css" />
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="../node_modules/nouislider/distribute/nouislider.min.css" />
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="i-header">
        <div class="container">
            <div class="row">
                <div class="col-xl-3">
                    <div class="i-header__mob">
                        <a href="/" class="i-header__logo">
                            <img src="./images/logo.png" alt="INTERWOOD">
                            <p class="i-header__logo-text">изготовление и монтаж евроокон из дерева</p>
                        </a>
                        <div class="i-header__toggle">
                            <img src="./images/menu.png" alt="Меню">
                        </div>
                    </div>
                </div>
                <div class="col-xl-9">
                    <div class="i-header__row">
                        <p class="i-header__info">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>&nbsp;г. Казань, ул. Проспект Победы, д. 21</span>
                        </p>
                        <p class="i-header__info">
                            <i class="fas fa-clock"></i>
                            <span>&nbsp;Ежедневно: 8<sup>00</sup>-18<sup>00</sup></span>
                        </p>
                        <p class="i-header__info">
                            <i class="fas fa-envelope"></i>
                            <a href="mailto:interwood@info.ru">&nbsp;interwood@info.ru</a>
                        </p>
                        <a href="tel:8 800 432-23-54" class="i-header__phone">8 800 432-23-54</a>
                        <div class="i-header__call open-modal">Заказать звонок</div>
                    </div>
                    <ul class="i-header__nav">
                        <li><a href="#">Евроокна из дерева</a></li>
                        <li>
                            <a href="#">Предметы декора и интерьера</a>
                            <ul>
                                <li><a href="#">Подоконники и столешницы</a></li>
                                <li><a href="#">Плинтуса</a></li>
                                <li><a href="#">Межкомнатные двери</a></li>
                                <li><a href="#">Мебель из массива</a></li>
                                <li><a href="#">Раковины и интерьер с/у</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Услуги</a></li>
                        <li><a href="#">О нас</a></li>
                        <li><a href="#">Контакты</a></li>
                        <li><a href="#"><b>Калькулятор стоимости</b></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <div class="i-breadcrumps">
        <div class="container">
            <ul class="i-breadcrumps__this">
                <li><a href="/">Главная</a></li>
                <li><img src="./images/icon_breadcrump.png" alt=">"></li>
                <li>Текущая страница</li>
            </ul>
        </div>
    </div>

    <main style="background-image: url('./images/about_bg.jpg');" class="i-about">
        <div class="container">
            <div class="row">
                <div class="col-xl-6">
                    <h1 class="i-about__title">мы создаем уют и тепло <br>
                        <b>в вашем доме</b></h1>
                    <div class="i-about__subtitle">Уже 9 лет!</div>
                    <p class="i-about__text">С 2010 года мы стали признанным лидером на рынке деревянны
                        х окон в России. Мы работаем в любых направлениях — от остекления частных домов и крупных жилых
                        комплексов до реставрации зданий исторической ценности.</p>
                    <p class="i-about__text">Высокоточное немецкое оборудование и комплектующие, натуральные материалы
                        из лесов Сибири и опыт работы наших мастеров позволяют нам производить «дышащие» окна любых
                        форм, размеров и цветов.</p>
                    <div class="i-about__name">Иванов Иван Иванович</div>
                    <div class="i-about__who">Генеральный директор ООО «Интервуд»</div>
                </div>
            </div>
        </div>
    </main>

    <article style="background-image: url('./images/about_why_bg.jpg');" class="i-about-why">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <section class="i-about-why__content">
                        <h2 class="i-about-why__title"><b>Почему</b> клиенты <br>
                            выбирают именно нас </h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    </section>
                </div>
            </div>
        </div>
    </article>

    <article class="i-company">
        <div class="container">
            <h2 class="i-company__title">Преимущества компании</h2>
            <div class="row">

                <div class="col-lg-4 col-md-6">
                    <section class="i-company-card">
                        <img src="./images/company_1.png" alt="1" class="i-company-card__image">
                        <h3 class="i-company-card__title">Индивидуальный подход</h3>
                        <p class="i-company-card__text">Спроектируем и изготовим самые <br>
                            нестордантные модели с самым <br>
                            креативным подходом</p>
                    </section>
                </div>

                <div class="col-lg-4 col-md-6">
                    <section class="i-company-card">
                        <img src="./images/company_2.png" alt="2" class="i-company-card__image">
                        <h3 class="i-company-card__title">Качественные материалы</h3>
                        <p class="i-company-card__text">Мы работаем исключительно <br>
                            с сертифицированными дорогими <br>
                            материалами</p>
                    </section>
                </div>

                <div class="col-lg-4 col-md-6">
                    <section class="i-company-card">
                        <img src="./images/company_3.png" alt="3" class="i-company-card__image">
                        <h3 class="i-company-card__title">Выгоднее чем у конкурентов</h3>
                        <p class="i-company-card__text">Подберем для вас самый оптимальный <br>
                            пакет услуг и предложений</p>
                    </section>
                </div>

                <div class="col-lg-4 offset-lg-2 col-md-6">
                    <section class="i-company-card">
                        <img src="./images/company_4.png" alt="4" class="i-company-card__image">
                        <h3 class="i-company-card__title">Рассрочка платежа</h3>
                        <p class="i-company-card__text">Предоставим для вас рассрочку без <br>
                            процентов, переплат и поручителей</p>
                    </section>
                </div>

                <div class="col-lg-4 offset-lg-1 col-md-6">
                    <section class="i-company-card">
                        <img src="./images/company_5.png" alt="5" class="i-company-card__image">
                        <h3 class="i-company-card__title">Сдача работ в срок</h3>
                        <p class="i-company-card__text">79% выполненныех нами работ были <br>
                            сданы даже раньше срока</p>
                    </section>
                </div>

            </div>
        </div>
    </article>

    <div class="i-gallery">
        <div class="container">
            <h2 class="i-gallery__title">фотогалерея производства</h2>
            <div class="swiper-container i-gallery__cards">
                <div class="swiper-wrapper">

                    <div style="background-image: url('./images/photos_1.jpg');" class="swiper-slide">
                        <a data-fancybox="gallery" href="./images/photos_1.jpg" class="i-gallery__overlay"><img
                                src="./images/icon_zoom.png" alt="+"></a>
                    </div>

                    <div style="background-image: url('./images/photos_1.jpg');" class="swiper-slide">
                        <a data-fancybox="gallery" href="./images/photos_1.jpg" class="i-gallery__overlay"><img
                                src="./images/icon_zoom.png" alt="+"></a>
                    </div>

                    <div style="background-image: url('./images/photos_1.jpg');" class="swiper-slide">
                        <a data-fancybox="gallery" href="./images/photos_1.jpg" class="i-gallery__overlay"><img
                                src="./images/icon_zoom.png" alt="+"></a>
                    </div>

                    <div style="background-image: url('./images/photos_1.jpg');" class="swiper-slide">
                        <a data-fancybox="gallery" href="./images/photos_1.jpg" class="i-gallery__overlay"><img
                                src="./images/icon_zoom.png" alt="+"></a>
                    </div>

                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </div>

    <div class="i-papers">
        <div class="container">
            <h2 class="i-papers__title">наши Сертификаты и награды</h2>
            <div class="row">

                <div class="col-lg-3 col-md-6">
                    <a data-fancybox="paper" href="./images/paper_1.png" class="i-papers-card">
                        <div class="i-papers-card__content">
                            <img src="./images/paper_1.png" alt="1" class="i-papers-card__image">
                            <p class="i-papers-card__title">Сертификат качества</p>
                        </div>
                    </a>
                </div>

                <div class="col-lg-3 col-md-6">
                    <a data-fancybox="paper" href="./images/paper_1.png" class="i-papers-card">
                        <div class="i-papers-card__content">
                            <img src="./images/paper_1.png" alt="1" class="i-papers-card__image">
                            <p class="i-papers-card__title">Сертификат качества</p>
                        </div>
                    </a>
                </div>

                <div class="col-lg-5 col-md-6">
                    <a data-fancybox="paper" href="./images/paper_1.png" class="i-papers-card">
                        <div class="i-papers-card__content">
                            <img src="./images/paper_2.png" alt="2" class="i-papers-card__image">
                            <p class="i-papers-card__title">Сертификат качества
                                производимой продукции</p>
                        </div>
                    </a>
                </div>

                <div class="col-lg-3 col-md-6">
                    <a data-fancybox="paper" href="./images/paper_1.png" class="i-papers-card">
                        <div class="i-papers-card__content">
                            <img src="./images/paper_1.png" alt="1" class="i-papers-card__image">
                            <p class="i-papers-card__title">Сертификат качества</p>
                        </div>
                    </a>
                </div>

                <div class="col-lg-3 col-md-6">
                    <a data-fancybox="paper" href="./images/paper_1.png" class="i-papers-card">
                        <div class="i-papers-card__content">
                            <img src="./images/paper_1.png" alt="1" class="i-papers-card__image">
                            <p class="i-papers-card__title">Сертификат качества</p>
                        </div>
                    </a>
                </div>

                <div class="col-lg-5 col-md-6">
                    <a data-fancybox="paper" href="./images/paper_1.png" class="i-papers-card">
                        <div class="i-papers-card__content">
                            <img src="./images/paper_2.png" alt="2" class="i-papers-card__image">
                            <p class="i-papers-card__title">Сертификат качества
                                производимой продукции</p>
                        </div>
                    </a>
                </div>

            </div>
            <a href="#" class="i-papers__more">
                <span>Смотреть все</span>
                <img src="./images/icon_arrow_little.png" alt=">">
            </a>
        </div>
    </div>

    <footer class="i-footer">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-md-6">
                    <a href="/" class="i-footer__logo">
                        <img src="./images/logo_dark.png" alt="INTERWOOD">
                        <p class="i-footer__logo-text">изготовление и монтаж евроокон из дерева</p>
                    </a>
                    <a href="tel:8 800 432-23-54" class="i-footer__phone">8 800 432-23-54</a>
                    <div class="i-footer__button open-modal">заказать звонок</div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <a href="#" class="i-footer__link i-footer__nav_shorter">Евроокна из дерева</a>
                    <ul class="i-footer__nav i-footer__nav_shorter">
                        <li><a href="#">Окна из сосны</a></li>
                        <li><a href="#">Окна из лиственницы</a></li>
                        <li><a href="#">Окна из дуба</a></li>
                        <li><a href="#">Решения для остекления
                                деревянных домов</a></li>
                    </ul>
                </div>
                <div class="col-xl-2 col-md-6">
                    <a href="#" class="i-footer__link i-footer__nav_longer">Предметы декора <br>
                        и интерьера</a>
                    <ul class="i-footer__nav i-footer__nav_longer">
                        <li><a href="#">Подоконники и столешницы</a></li>
                        <li><a href="#">Плинтуса</a></li>
                        <li><a href="#">Межкомнатные двери</a></li>
                        <li><a href="#">Мебель из массива</a></li>
                        <li><a href="#">Раковины и интерьер с/у</a></li>
                    </ul>
                </div>
                <div class="col-xl-2 col-md-6">
                    <a href="#" class="i-footer__link i-footer__nav_shorter">Услуги</a>
                    <ul class="i-footer__nav i-footer__nav_shorter">
                        <li><a href="#">Подготовка проемов
                                в деревянных домах</a></li>
                        <li><a href="#">Монтаж </a></li>
                        <li><a href="#">Малярные работы</a></li>
                        <li><a href="#">Калькулятор стоимости</a></li>
                    </ul>
                </div>
                <div class="col-xl-2 col-md-6">
                    <a href="#" class="i-footer__link i-footer__nav_righter">О нас</a>
                    <ul class="i-footer__nav i-footer__nav_righter">
                        <li><a href="#">Отзывы</a></li>
                        <li><a href="#">Проекты</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <div class="i-bottom">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-4 col-md-6">
                    <div class="i-bottom__row">
                        <p class="i-bottom__text">Мы в соц сетях:</p>
                        <nav class="i-bottom__social">
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-vk"></i></a>
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                        </nav>
                    </div>
                </div>
                <div class="col-lg-8 col-md-6 text-right">
                    <a href="#" class="i-bottom__link">Политика конфиденциальности</a>
                    <a href="#" class="i-bottom__link">Создание и продвижение сайтов - аАкцент</a>
                </div>
            </div>
        </div>
    </div>

    <div class="i-modal">
        <div class="i-modal__centered">
            <form class="i-modal__content">
                <div class="i-modal__close"><img src="./images/icon_close.png" alt="Закрыть"></div>
                <div class="i-modal__title">Оставьте заявку и наши <br>
                    специалисты свяжуться с вами <br>
                    в ближайшее время</div>
                <div class="i-form__input">
                    <i class="fas fa-user i-form__input-icon"></i>
                    <input type="text" placeholder="Ваше имя">
                </div>
                <div class="i-form__input">
                    <i class="fas fa-phone i-form__input-icon"></i>
                    <input type="text" placeholder="Ваш телефон" class="phone">
                </div>
                <button class="i-form__button">отправить заявку</button>
                <p class="i-modal__info">Нажимая на кнопку, вы соглашаетесь <br>
                    на обработку персональных данных</p>
            </form>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"
        integrity="sha256-KzZiKy0DWYsnwMF+X1DvQngQ2/FxF7MF3Ff72XcpuPs=" crossorigin="anonymous"></script>
    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.min.js"></script>
    <script src="../node_modules/swiper/js/swiper.min.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
    <script src="../node_modules/nouislider/distribute/nouislider.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>