<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>INTERWOOD</title>
    <!-- Place favicon.ico in the root directory -->
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;700&family=Roboto:wght@300;400;700&display=swap"
        rel="stylesheet">
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../node_modules/swiper/css/swiper.min.css" />
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="../node_modules/nouislider/distribute/nouislider.min.css" />
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="i-header">
        <div class="container">
            <div class="row">
                <div class="col-xl-3">
                    <div class="i-header__mob">
                        <a href="/" class="i-header__logo">
                            <img src="./images/logo.png" alt="INTERWOOD">
                            <p class="i-header__logo-text">изготовление и монтаж евроокон из дерева</p>
                        </a>
                        <div class="i-header__toggle">
                            <img src="./images/menu.png" alt="Меню">
                        </div>
                    </div>
                </div>
                <div class="col-xl-9">
                    <div class="i-header__row">
                        <p class="i-header__info">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>&nbsp;г. Казань, ул. Проспект Победы, д. 21</span>
                        </p>
                        <p class="i-header__info">
                            <i class="fas fa-clock"></i>
                            <span>&nbsp;Ежедневно: 8<sup>00</sup>-18<sup>00</sup></span>
                        </p>
                        <p class="i-header__info">
                            <i class="fas fa-envelope"></i>
                            <a href="mailto:interwood@info.ru">&nbsp;interwood@info.ru</a>
                        </p>
                        <a href="tel:8 800 432-23-54" class="i-header__phone">8 800 432-23-54</a>
                        <div class="i-header__call open-modal">Заказать звонок</div>
                    </div>
                    <ul class="i-header__nav">
                        <li><a href="#">Евроокна из дерева</a></li>
                        <li>
                            <a href="#">Предметы декора и интерьера</a>
                            <ul>
                                <li><a href="#">Подоконники и столешницы</a></li>
                                <li><a href="#">Плинтуса</a></li>
                                <li><a href="#">Межкомнатные двери</a></li>
                                <li><a href="#">Мебель из массива</a></li>
                                <li><a href="#">Раковины и интерьер с/у</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Услуги</a></li>
                        <li><a href="#">О нас</a></li>
                        <li><a href="#">Контакты</a></li>
                        <li><a href="#"><b>Калькулятор стоимости</b></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <div class="i-breadcrumps">
        <div class="container">
            <ul class="i-breadcrumps__this">
                <li><a href="/">Главная</a></li>
                <li><img src="./images/icon_breadcrump.png" alt=">"></li>
                <li>Текущая страница</li>
            </ul>
        </div>
    </div>

    <div class="i-calc">
        <div class="container">
            <h2 class="i-calc__title">калькулятор стоимости</h2>
            <p class="i-calc__subtitle text-center">Выберите вид окна</p>
            <div class="row">

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <label class="i-calc-what__wrap">
                        <input id="calc_what_1" name="calc_what" type="radio" checked>
                        <div class="i-calc-what">
                            <img src="./images/calc_1.png" alt="1" class="i-calc-what__image">
                            <p class="i-calc-what__title">Одностоврчатое</p>
                        </div>
                    </label>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <label class="i-calc-what__wrap">
                        <input id="calc_what_2" name="calc_what" type="radio">
                        <div class="i-calc-what">
                            <img src="./images/calc_2.png" alt="2" class="i-calc-what__image">
                            <p class="i-calc-what__title">Двустоврчатое</p>
                        </div>
                    </label>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <label class="i-calc-what__wrap">
                        <input id="calc_what_3" name="calc_what" type="radio">
                        <div class="i-calc-what">
                            <img src="./images/calc_3.png" alt="3" class="i-calc-what__image">
                            <p class="i-calc-what__title">Трехстоврчатое</p>
                        </div>
                    </label>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <label class="i-calc-what__wrap">
                        <input id="calc_what_4" name="calc_what" type="radio">
                        <div class="i-calc-what">
                            <img src="./images/calc_4.png" alt="4" class="i-calc-what__image">
                            <p class="i-calc-what__title">Балконная дверь</p>
                        </div>
                    </label>
                </div>

            </div>

            <div id="calc_choose_1" style="display: block;" class="i-calc__choose">
                <div class="row">

                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <label class="i-calc-choose__wrap">
                            <input name="calc_choose_1" type="radio" checked>
                            <div class="i-calc-choose">
                                <img src="./images/calc_prev_1.png" alt="1" class="i-calc-choose__image">
                                <p class="i-calc-choose__title">Глухое окно</p>
                            </div>
                        </label>
                    </div>

                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <label class="i-calc-choose__wrap">
                            <input name="calc_choose_1" type="radio">
                            <div class="i-calc-choose">
                                <img src="./images/calc_prev_2.png" alt="2" class="i-calc-choose__image">
                                <p class="i-calc-choose__title">Поворотно-откидное</p>
                            </div>
                        </label>
                    </div>

                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <label class="i-calc-choose__wrap i-calc-choose__wrap_borderlass">
                            <input name="calc_choose_1" type="radio">
                            <div class="i-calc-choose">
                                <img src="./images/calc_prev_3.png" alt="3" class="i-calc-choose__image">
                                <p class="i-calc-choose__title">С глухой фрамугой, <br>
                                    поворотно-откидное</p>
                            </div>
                        </label>
                    </div>

                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <label class="i-calc-choose__wrap i-calc-choose__wrap_borderless">
                            <input name="calc_choose_1" type="radio">
                            <div class="i-calc-choose">
                                <img src="./images/calc_prev_4.png" alt="4" class="i-calc-choose__image">
                                <p class="i-calc-choose__title">С откидной фрамугой, <br>
                                    поворотно-откидное</p>
                            </div>
                        </label>
                    </div>

                </div>
            </div>

            <div id="calc_choose_2" style="display: none;" class="i-calc__choose">
                <div class="row">

                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <label class="i-calc-choose__wrap i-calc-choose__wrap_borderlass">
                            <input name="calc_choose_2" type="radio" checked>
                            <div class="i-calc-choose">
                                <img src="./images/calc_prev_3.png" alt="3" class="i-calc-choose__image">
                                <p class="i-calc-choose__title">С глухой фрамугой, <br>
                                    поворотно-откидное</p>
                            </div>
                        </label>
                    </div>

                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <label class="i-calc-choose__wrap i-calc-choose__wrap_borderlass">
                            <input name="calc_choose_2" type="radio">
                            <div class="i-calc-choose">
                                <img src="./images/calc_prev_3.png" alt="3" class="i-calc-choose__image">
                                <p class="i-calc-choose__title">С глухой фрамугой, <br>
                                    поворотно-откидное</p>
                            </div>
                        </label>
                    </div>

                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <label class="i-calc-choose__wrap i-calc-choose__wrap_borderlass">
                            <input name="calc_choose_2" type="radio">
                            <div class="i-calc-choose">
                                <img src="./images/calc_prev_3.png" alt="3" class="i-calc-choose__image">
                                <p class="i-calc-choose__title">С глухой фрамугой, <br>
                                    поворотно-откидное</p>
                            </div>
                        </label>
                    </div>

                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <label class="i-calc-choose__wrap i-calc-choose__wrap_borderless">
                            <input name="calc_choose_2" type="radio">
                            <div class="i-calc-choose">
                                <img src="./images/calc_prev_4.png" alt="4" class="i-calc-choose__image">
                                <p class="i-calc-choose__title">С откидной фрамугой, <br>
                                    поворотно-откидное</p>
                            </div>
                        </label>
                    </div>

                </div>
            </div>

            <div id="calc_choose_3" style="display: none;" class="i-calc__choose">
                <div class="row">

                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <label class="i-calc-choose__wrap">
                            <input name="calc_choose" type="radio" checked>
                            <div class="i-calc-choose">
                                <img src="./images/calc_prev_1.png" alt="1" class="i-calc-choose__image">
                                <p class="i-calc-choose__title">Глухое окно</p>
                            </div>
                        </label>
                    </div>

                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <label class="i-calc-choose__wrap">
                            <input name="calc_choose" type="radio">
                            <div class="i-calc-choose">
                                <img src="./images/calc_prev_2.png" alt="2" class="i-calc-choose__image">
                                <p class="i-calc-choose__title">Поворотно-откидное</p>
                            </div>
                        </label>
                    </div>

                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <label class="i-calc-choose__wrap i-calc-choose__wrap_borderlass">
                            <input name="calc_choose" type="radio">
                            <div class="i-calc-choose">
                                <img src="./images/calc_prev_3.png" alt="3" class="i-calc-choose__image">
                                <p class="i-calc-choose__title">С глухой фрамугой, <br>
                                    поворотно-откидное</p>
                            </div>
                        </label>
                    </div>

                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <label class="i-calc-choose__wrap i-calc-choose__wrap_borderless">
                            <input name="calc_choose" type="radio">
                            <div class="i-calc-choose">
                                <img src="./images/calc_prev_4.png" alt="4" class="i-calc-choose__image">
                                <p class="i-calc-choose__title">С откидной фрамугой, <br>
                                    поворотно-откидное</p>
                            </div>
                        </label>
                    </div>

                </div>
            </div>

            <div id="calc_choose_4" style="display: none;" class="i-calc__choose">
                <div class="row">

                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <label class="i-calc-choose__wrap">
                            <input name="calc_choose" type="radio" checked>
                            <div class="i-calc-choose">
                                <img src="./images/calc_prev_1.png" alt="1" class="i-calc-choose__image">
                                <p class="i-calc-choose__title">Глухое окно</p>
                            </div>
                        </label>
                    </div>

                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <label class="i-calc-choose__wrap">
                            <input name="calc_choose" type="radio">
                            <div class="i-calc-choose">
                                <img src="./images/calc_prev_2.png" alt="2" class="i-calc-choose__image">
                                <p class="i-calc-choose__title">Поворотно-откидное</p>
                            </div>
                        </label>
                    </div>

                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <label class="i-calc-choose__wrap i-calc-choose__wrap_borderlass">
                            <input name="calc_choose" type="radio">
                            <div class="i-calc-choose">
                                <img src="./images/calc_prev_3.png" alt="3" class="i-calc-choose__image">
                                <p class="i-calc-choose__title">С глухой фрамугой, <br>
                                    поворотно-откидное</p>
                            </div>
                        </label>
                    </div>

                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <label class="i-calc-choose__wrap i-calc-choose__wrap_borderless">
                            <input name="calc_choose" type="radio">
                            <div class="i-calc-choose">
                                <img src="./images/calc_prev_4.png" alt="4" class="i-calc-choose__image">
                                <p class="i-calc-choose__title">С откидной фрамугой, <br>
                                    поворотно-откидное</p>
                            </div>
                        </label>
                    </div>

                </div>
            </div>

            <div class="row">

                <div class="col-lg-4 col-md-6">
                    <div class="i-calc__subtitle">Выберите размер окна</div>
                    <div class="i-calc-size">
                        <div class="i-calc-size__row">
                            <div class="i-calc-size__text">Высота</div>
                            <div class="i-calc-size__input">
                                <input id="calc_input_height" value="1000" min="600" max="2600" type="number">
                                <div class="i-calc-size__input-info">мм</div>
                            </div>
                        </div>
                        <div id="calc_height"></div>
                        <div class="i-calc-size__row">
                            <div class="i-calc-size__subtext">600 мм</div>
                            <div class="i-calc-size__subtext">2 600 мм</div>
                        </div>
                        <br>
                        <br>
                        <br>
                        <div class="i-calc-size__row">
                            <div class="i-calc-size__text">Ширина</div>
                            <div class="i-calc-size__input">
                                <input id="calc_input_width" value="1000" min="600" max="2000" type="number">
                                <div class="i-calc-size__input-info">мм</div>
                            </div>
                        </div>
                        <div id="calc_width"></div>
                        <div class="i-calc-size__row">
                            <div class="i-calc-size__subtext">600 мм</div>
                            <div class="i-calc-size__subtext">2 000 мм</div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="i-calc__subtitle">Выберите материал окна</div>

                    <label class="i-calc-material__wrap">
                        <input name="calc_material" type="radio" checked>
                        <div class="i-calc-material">
                            <div style="background-image: url('./images/material_1.jpg');"
                                class="i-calc-material__image"></div>
                            <p class="i-calc-material__title">Дуб</p>
                        </div>
                    </label>

                    <label class="i-calc-material__wrap">
                        <input name="calc_material" type="radio">
                        <div class="i-calc-material">
                            <div style="background-image: url('./images/material_2.jpg');"
                                class="i-calc-material__image"></div>
                            <p class="i-calc-material__title">Сосна</p>
                        </div>
                    </label>

                    <label class="i-calc-material__wrap">
                        <input name="calc_material" type="radio">
                        <div class="i-calc-material">
                            <div style="background-image: url('./images/material_3.jpg');"
                                class="i-calc-material__image"></div>
                            <p class="i-calc-material__title">Лиственница</p>
                        </div>
                    </label>

                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="i-calc__subtitle">Монтаж</div>
                    <div class="i-calc-mount">
                        <div class="i-calc-mount__title">Нужен монтаж</div>
                        <div class="i-calc-mount-switcher">
                            <label class="i-calc-mount-switch">
                                <input name="type_switch" value="Нет" type="radio">
                                <div>Нет</div>
                            </label>
                            <label class="i-calc-mount-switch">
                                <input name="type_switch" value="Да" type="radio" checked>
                                <div>Да</div>
                            </label>
                        </div>
                        <div id="mount">
                            <div class="i-calc-mount__title">Тип монтажа</div>
                            <label class="i-calc-mount-check">
                                <input name="calc_mount" type="radio" checked>
                                <div>Обычный по ГОСТУ</div>
                            </label>
                            <label class="i-calc-mount-check">
                                <input name="calc_mount" type="radio">
                                <div>Особенный</div>
                            </label>
                        </div>
                    </div>
                </div>

                <div class="col-xl-12">
                    <div class="i-calc__subtitle">Контактные данные</div>
                    <form action="post" class="i-calc-form">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="i-calc-form__input">
                                    <i class="fas fa-user i-calc-form__input-icon"></i>
                                    <input type="text" placeholder="Ваше имя">
                                </div>
                                <div class="i-calc-form__input">
                                    <i class="fas fa-phone i-calc-form__input-icon"></i>
                                    <input type="text" placeholder="Ваш телефон" class="phone">
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="i-calc-form__input">
                                    <i class="fas fa-comment-dots i-calc-form__input-icon"></i>
                                    <textarea placeholder="Ваш комментарий"></textarea>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="custom-file-input">
                                    <input type="file">
                                </div>
                                <p class="i-calc-form__text">Вы можете нарисовать чертеж от руки <br>
                                    и сфотографировать его своим телефоном
                                </p>
                                <button class="i-calc-form__button">получить рассчет</button>
                            </div>
                        </div>
                        <p class="i-calc-form__info">Нажимая на кнопку, вы соглашаетесь
                            на обработку персональных данных</p>
                    </form>
                </div>

            </div>
        </div>
    </div>

    <footer class="i-footer">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-md-6">
                    <a href="/" class="i-footer__logo">
                        <img src="./images/logo_dark.png" alt="INTERWOOD">
                        <p class="i-footer__logo-text">изготовление и монтаж евроокон из дерева</p>
                    </a>
                    <a href="tel:8 800 432-23-54" class="i-footer__phone">8 800 432-23-54</a>
                    <div class="i-footer__button open-modal">заказать звонок</div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <a href="#" class="i-footer__link i-footer__nav_shorter">Евроокна из дерева</a>
                    <ul class="i-footer__nav i-footer__nav_shorter">
                        <li><a href="#">Окна из сосны</a></li>
                        <li><a href="#">Окна из лиственницы</a></li>
                        <li><a href="#">Окна из дуба</a></li>
                        <li><a href="#">Решения для остекления
                                деревянных домов</a></li>
                    </ul>
                </div>
                <div class="col-xl-2 col-md-6">
                    <a href="#" class="i-footer__link i-footer__nav_longer">Предметы декора <br>
                        и интерьера</a>
                    <ul class="i-footer__nav i-footer__nav_longer">
                        <li><a href="#">Подоконники и столешницы</a></li>
                        <li><a href="#">Плинтуса</a></li>
                        <li><a href="#">Межкомнатные двери</a></li>
                        <li><a href="#">Мебель из массива</a></li>
                        <li><a href="#">Раковины и интерьер с/у</a></li>
                    </ul>
                </div>
                <div class="col-xl-2 col-md-6">
                    <a href="#" class="i-footer__link i-footer__nav_shorter">Услуги</a>
                    <ul class="i-footer__nav i-footer__nav_shorter">
                        <li><a href="#">Подготовка проемов
                                в деревянных домах</a></li>
                        <li><a href="#">Монтаж </a></li>
                        <li><a href="#">Малярные работы</a></li>
                        <li><a href="#">Калькулятор стоимости</a></li>
                    </ul>
                </div>
                <div class="col-xl-2 col-md-6">
                    <a href="#" class="i-footer__link i-footer__nav_righter">О нас</a>
                    <ul class="i-footer__nav i-footer__nav_righter">
                        <li><a href="#">Отзывы</a></li>
                        <li><a href="#">Проекты</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <div class="i-bottom">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-4 col-md-6">
                    <div class="i-bottom__row">
                        <p class="i-bottom__text">Мы в соц сетях:</p>
                        <nav class="i-bottom__social">
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-vk"></i></a>
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                        </nav>
                    </div>
                </div>
                <div class="col-lg-8 col-md-6 text-right">
                    <a href="#" class="i-bottom__link">Политика конфиденциальности</a>
                    <a href="#" class="i-bottom__link">Создание и продвижение сайтов - аАкцент</a>
                </div>
            </div>
        </div>
    </div>

    <div class="i-modal">
        <div class="i-modal__centered">
            <form class="i-modal__content">
                <div class="i-modal__close"><img src="./images/icon_close.png" alt="Закрыть"></div>
                <div class="i-modal__title">Оставьте заявку и наши <br>
                    специалисты свяжуться с вами <br>
                    в ближайшее время</div>
                <div class="i-form__input">
                    <i class="fas fa-user i-form__input-icon"></i>
                    <input type="text" placeholder="Ваше имя">
                </div>
                <div class="i-form__input">
                    <i class="fas fa-phone i-form__input-icon"></i>
                    <input type="text" placeholder="Ваш телефон" class="phone">
                </div>
                <button class="i-form__button">отправить заявку</button>
                <p class="i-modal__info">Нажимая на кнопку, вы соглашаетесь <br>
                    на обработку персональных данных</p>
            </form>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"
        integrity="sha256-KzZiKy0DWYsnwMF+X1DvQngQ2/FxF7MF3Ff72XcpuPs=" crossorigin="anonymous"></script>
    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.min.js"></script>
    <script src="../node_modules/swiper/js/swiper.min.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
    <script src="../node_modules/nouislider/distribute/nouislider.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>