<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>INTERWOOD</title>
    <!-- Place favicon.ico in the root directory -->
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;700&family=Roboto:wght@300;400;700&display=swap"
        rel="stylesheet">
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../node_modules/swiper/css/swiper.min.css" />
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="../node_modules/nouislider/distribute/nouislider.min.css" />
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="i-header">
        <div class="container">
            <div class="row">
                <div class="col-xl-3">
                    <div class="i-header__mob">
                        <a href="/" class="i-header__logo">
                            <img src="./images/logo.png" alt="INTERWOOD">
                            <p class="i-header__logo-text">изготовление и монтаж евроокон из дерева</p>
                        </a>
                        <div class="i-header__toggle">
                            <img src="./images/menu.png" alt="Меню">
                        </div>
                    </div>
                </div>
                <div class="col-xl-9">
                    <div class="i-header__row">
                        <p class="i-header__info">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>&nbsp;г. Казань, ул. Проспект Победы, д. 21</span>
                        </p>
                        <p class="i-header__info">
                            <i class="fas fa-clock"></i>
                            <span>&nbsp;Ежедневно: 8<sup>00</sup>-18<sup>00</sup></span>
                        </p>
                        <p class="i-header__info">
                            <i class="fas fa-envelope"></i>
                            <a href="mailto:interwood@info.ru">&nbsp;interwood@info.ru</a>
                        </p>
                        <a href="tel:8 800 432-23-54" class="i-header__phone">8 800 432-23-54</a>
                        <div class="i-header__call open-modal">Заказать звонок</div>
                    </div>
                    <ul class="i-header__nav">
                        <li><a href="#">Евроокна из дерева</a></li>
                        <li>
                            <a href="#">Предметы декора и интерьера</a>
                            <ul>
                                <li><a href="#">Подоконники и столешницы</a></li>
                                <li><a href="#">Плинтуса</a></li>
                                <li><a href="#">Межкомнатные двери</a></li>
                                <li><a href="#">Мебель из массива</a></li>
                                <li><a href="#">Раковины и интерьер с/у</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Услуги</a></li>
                        <li><a href="#">О нас</a></li>
                        <li><a href="#">Контакты</a></li>
                        <li><a href="#"><b>Калькулятор стоимости</b></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <div class="i-breadcrumps">
        <div class="container">
            <ul class="i-breadcrumps__this">
                <li><a href="/">Главная</a></li>
                <li><img src="./images/icon_breadcrump.png" alt=">"></li>
                <li>Текущая страница</li>
            </ul>
        </div>
    </div>

    <div class="i-contacts">
        <div class="container">
            <div class="i-contacts__block">
                <div class="i-contacts__content">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="i-contacts__main">
                                <div class="i-contacts__what">INTERWOOD</div>
                                <div class="i-contacts__title">контакты</div>
                                <div class="i-contacts__subtitle">Телефон</div>
                                <p class="i-contacts__info"><a href="tel:+7 495 663-30-66">+7 495 663-30-66</a></p>
                                <div class="i-contacts__subtitle">Режим работы</div>
                                <p class="i-contacts__info">Ежедневно 8<sup>00</sup> - 18<sup>00</sup></p>
                                <div class="i-contacts__subtitle">E-mail</div>
                                <a href="#" class="i-contacts__email">interwood@gmail.com</a>
                                <div class="i-contacts__subtitle">Адрес</div>
                                <p class="i-contacts__info">г. Москва, Тверская, 35</p>
                                <a href="#" class="i-contacts__link">
                                    <span>Реквезиты</span>
                                    <img src="./images/icon_work_arrow.png" alt=">">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div id="map"></div>
                        </div>
                    </div>
                </div>
            </div>
            <h2 class="i-contacts-form__title">получите бесплатную консультацию специалиста</h2>
            <p class="i-contacts-form__text">Оставьте заявку и наши специалисты свяжуться с вами в ближайшее время
            </p>
            <div class="row">
                <div class="col-xl-10 offset-xl-1">
                    <form action="post" class="i-contacts-form">
                        <div class="row">
                            <div class="col-md-5">
                                <div class="i-contacts-form__input">
                                    <i class="fas fa-user i-contacts-form__input-icon"></i>
                                    <input type="text" placeholder="Ваше имя">
                                </div>
                                <div class="i-contacts-form__input">
                                    <i class="fas fa-phone i-contacts-form__input-icon"></i>
                                    <input type="text" placeholder="Ваш телефон" class="phone">
                                </div>
                            </div>
                            <div class="col-md-7">
                                <div class="i-contacts-form__input">
                                    <i class="fas fa-comment-dots i-contacts-form__input-icon"></i>
                                    <textarea placeholder="Ваш комментарий"></textarea>
                                </div>
                            </div>
                            <div class="col-xl-12">
                                <div class="row align-items-center">
                                    <div class="col-md-5">
                                        <button class="i-contacts-form__button">получить рассчет</button>
                                    </div>
                                    <div class="col-md-7">
                                        <p class="i-calc-form__info">Нажимая на кнопку, вы соглашаетесь
                                            на обработку персональных данных</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <footer class="i-footer">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-md-6">
                    <a href="/" class="i-footer__logo">
                        <img src="./images/logo_dark.png" alt="INTERWOOD">
                        <p class="i-footer__logo-text">изготовление и монтаж евроокон из дерева</p>
                    </a>
                    <a href="tel:8 800 432-23-54" class="i-footer__phone">8 800 432-23-54</a>
                    <div class="i-footer__button open-modal">заказать звонок</div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <a href="#" class="i-footer__link i-footer__nav_shorter">Евроокна из дерева</a>
                    <ul class="i-footer__nav i-footer__nav_shorter">
                        <li><a href="#">Окна из сосны</a></li>
                        <li><a href="#">Окна из лиственницы</a></li>
                        <li><a href="#">Окна из дуба</a></li>
                        <li><a href="#">Решения для остекления
                                деревянных домов</a></li>
                    </ul>
                </div>
                <div class="col-xl-2 col-md-6">
                    <a href="#" class="i-footer__link i-footer__nav_longer">Предметы декора <br>
                        и интерьера</a>
                    <ul class="i-footer__nav i-footer__nav_longer">
                        <li><a href="#">Подоконники и столешницы</a></li>
                        <li><a href="#">Плинтуса</a></li>
                        <li><a href="#">Межкомнатные двери</a></li>
                        <li><a href="#">Мебель из массива</a></li>
                        <li><a href="#">Раковины и интерьер с/у</a></li>
                    </ul>
                </div>
                <div class="col-xl-2 col-md-6">
                    <a href="#" class="i-footer__link i-footer__nav_shorter">Услуги</a>
                    <ul class="i-footer__nav i-footer__nav_shorter">
                        <li><a href="#">Подготовка проемов
                                в деревянных домах</a></li>
                        <li><a href="#">Монтаж </a></li>
                        <li><a href="#">Малярные работы</a></li>
                        <li><a href="#">Калькулятор стоимости</a></li>
                    </ul>
                </div>
                <div class="col-xl-2 col-md-6">
                    <a href="#" class="i-footer__link i-footer__nav_righter">О нас</a>
                    <ul class="i-footer__nav i-footer__nav_righter">
                        <li><a href="#">Отзывы</a></li>
                        <li><a href="#">Проекты</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <div class="i-bottom">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-4 col-md-6">
                    <div class="i-bottom__row">
                        <p class="i-bottom__text">Мы в соц сетях:</p>
                        <nav class="i-bottom__social">
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-vk"></i></a>
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                        </nav>
                    </div>
                </div>
                <div class="col-lg-8 col-md-6 text-right">
                    <a href="#" class="i-bottom__link">Политика конфиденциальности</a>
                    <a href="#" class="i-bottom__link">Создание и продвижение сайтов - аАкцент</a>
                </div>
            </div>
        </div>
    </div>

    <div class="i-modal">
        <div class="i-modal__centered">
            <form class="i-modal__content">
                <div class="i-modal__close"><img src="./images/icon_close.png" alt="Закрыть"></div>
                <div class="i-modal__title">Оставьте заявку и наши <br>
                    специалисты свяжуться с вами <br>
                    в ближайшее время</div>
                <div class="i-form__input">
                    <i class="fas fa-user i-form__input-icon"></i>
                    <input type="text" placeholder="Ваше имя">
                </div>
                <div class="i-form__input">
                    <i class="fas fa-phone i-form__input-icon"></i>
                    <input type="text" placeholder="Ваш телефон" class="phone">
                </div>
                <button class="i-form__button">отправить заявку</button>
                <p class="i-modal__info">Нажимая на кнопку, вы соглашаетесь <br>
                    на обработку персональных данных</p>
            </form>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"
        integrity="sha256-KzZiKy0DWYsnwMF+X1DvQngQ2/FxF7MF3Ff72XcpuPs=" crossorigin="anonymous"></script>
    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.min.js"></script>
    <script src="../node_modules/swiper/js/swiper.min.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
    <script src="../node_modules/nouislider/distribute/nouislider.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCaGuxbttrMPqk7jfUqoSB3bGOlT6oSO_8&callback=initMap"></script>
    <script>
        function initMap() {

            var image = './images/icon_map.png';
            var uluru = {
                lat: 55.769208,
                lng: 37.5942011
            };
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 13,
                center: uluru,
                featureType: "all",
                elementType: "all",
            });
            var marker = new google.maps.Marker({
                position: uluru,
                map: map,
                icon: image
            });
        }
    </script>
</body>

</html>