<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>INTERWOOD</title>
    <!-- Place favicon.ico in the root directory -->
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;700&family=Roboto:wght@300;400;700&display=swap"
        rel="stylesheet">
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../node_modules/swiper/css/swiper.min.css" />
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="../node_modules/nouislider/distribute/nouislider.min.css" />
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="i-header">
        <div class="container">
            <div class="row">
                <div class="col-xl-3">
                    <div class="i-header__mob">
                        <a href="/" class="i-header__logo">
                            <img src="./images/logo.png" alt="INTERWOOD">
                            <p class="i-header__logo-text">изготовление и монтаж евроокон из дерева</p>
                        </a>
                        <div class="i-header__toggle">
                            <img src="./images/menu.png" alt="Меню">
                        </div>
                    </div>
                </div>
                <div class="col-xl-9">
                    <div class="i-header__row">
                        <p class="i-header__info">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>&nbsp;г. Казань, ул. Проспект Победы, д. 21</span>
                        </p>
                        <p class="i-header__info">
                            <i class="fas fa-clock"></i>
                            <span>&nbsp;Ежедневно: 8<sup>00</sup>-18<sup>00</sup></span>
                        </p>
                        <p class="i-header__info">
                            <i class="fas fa-envelope"></i>
                            <a href="mailto:interwood@info.ru">&nbsp;interwood@info.ru</a>
                        </p>
                        <a href="tel:8 800 432-23-54" class="i-header__phone">8 800 432-23-54</a>
                        <div class="i-header__call open-modal">Заказать звонок</div>
                    </div>
                    <ul class="i-header__nav">
                        <li><a href="#">Евроокна из дерева</a></li>
                        <li>
                            <a href="#">Предметы декора и интерьера</a>
                            <ul>
                                <li><a href="#">Подоконники и столешницы</a></li>
                                <li><a href="#">Плинтуса</a></li>
                                <li><a href="#">Межкомнатные двери</a></li>
                                <li><a href="#">Мебель из массива</a></li>
                                <li><a href="#">Раковины и интерьер с/у</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Услуги</a></li>
                        <li><a href="#">О нас</a></li>
                        <li><a href="#">Контакты</a></li>
                        <li><a href="#"><b>Калькулятор стоимости</b></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <div class="swiper-container i-top">
        <div class="swiper-wrapper">

            <div class="swiper-slide">
                <div style="background-image: url('./images/home_top_1.jpg');" class="i-top-card">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-7">
                                <div class="i-top-card__content">
                                    <h2 class="i-top-card__title">
                                        Производство и установка
                                        <b>деревянных окон</b>
                                    </h2>
                                    <p class="i-top-card__text">Свежесть леса у вас дома</p>
                                    <a href="#" class="i-top-card__button">получить консультацию</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div style="background-image: url('./images/home_top_1.jpg');" class="i-top-card">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-7">
                                <div class="i-top-card__content">
                                    <h2 class="i-top-card__title">
                                        Производство и установка 
                                        Производство и установка 
                                        Производство и установка
                                        <b>деревянных окон</b>
                                    </h2>
                                    <p class="i-top-card__text">Свежесть леса у вас дома</p>
                                    <a href="#" class="i-top-card__button">получить консультацию</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="swiper-pagination"></div>
        <div class="swiper-pagination-fraction">
            <div class="swiper-pagination-current"></div>
            <div class="swiper-pagination-line"></div>
            <div class="swiper-pagination-total"></div>
        </div>
    </div>

    <main class="i-home-why">
        <div class="container">
            <h1 class="i-home-why__title">н1 производство и установка деревянных евроокон
                и предметов декора</h1>
            <p class="i-home-why__text">Почему стоит устанавливать именно <b>деревянные окна</b> ?</p>
            <div class="row">
                <div class="col-lg-8">
                    <article class="i-home-why__cards">
                        <div class="row">

                            <div class="col-md-6">
                                <section class="i-home-why-card i-home-why-card_1">
                                    <div class="i-home-why-card__content">
                                        <h3 class="i-home-why-card__title">Природный материал</h3>
                                        <p class="i-home-why-card__text">Вы будете ощущать чистоту <br>
                                            и экологичность наших окон <br>
                                            в своем доме.</p>
                                        <img src="./images/home_why_1.png" alt="1" class="i-home-why-card__image">
                                    </div>
                                </section>
                            </div>

                            <div class="col-md-6">
                                <section class="i-home-why-card i-home-why-card_2">
                                    <div class="i-home-why-card__content">
                                        <h3 class="i-home-why-card__title">Энергосбережение</h3>
                                        <p class="i-home-why-card__text">Благодаря своим качествам, <br>
                                            древесина будет удерживать <br>
                                            все тепло в доме в зимний <br>
                                            период, и прохладу - в летний.</p>
                                        <img src="./images/home_why_2.png" alt="2" class="i-home-why-card__image">
                                    </div>
                                </section>
                            </div>

                            <div class="col-md-6">
                                <section class="i-home-why-card i-home-why-card_3">
                                    <div class="i-home-why-card__content">
                                        <h3 class="i-home-why-card__title">Прочность</h3>
                                        <p class="i-home-why-card__text">Деревянные профили крепче, <br>
                                            чемрамы из ПВХ. Выдерживают <br>
                                            тяжелые стеклопакеты <br>
                                            большого размера.</p>
                                        <img src="./images/home_why_3.png" alt="3" class="i-home-why-card__image">
                                    </div>
                                </section>
                            </div>

                            <div class="col-md-6">
                                <section class="i-home-why-card i-home-why-card_4">
                                    <div class="i-home-why-card__content">
                                        <h3 class="i-home-why-card__title">Долговечность</h3>
                                        <p class="i-home-why-card__text">Благодаря специальным <br>
                                            обработкам древесины, <br>
                                            наши окна прослужат <br>
                                            многие годы.</p>
                                        <img src="./images/home_why_4.png" alt="4" class="i-home-why-card__image">
                                    </div>
                                </section>
                            </div>

                        </div>
                    </article>
                </div>
                <div class="col-lg-4">

                    <div class="i-home-why-calc">
                        <div class="i-home-why-calc__content">
                            <img src="./images/why_calc.png" alt="5" class="i-home-why-calc__image">
                            <p class="i-home-why-calc__text">Рассчитайте стоимость <br>
                                в нашем калькуляторе</p>
                            <a href="#" class="i-home-why-calc__button">онлайн калькулятор</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </main>

    <article class="i-home-how">
        <div class="container">
            <h2 class="i-home-how__title">какие <b>породы деревьев</b> мы используем</h2>
            <p class="i-home-how__text">Выберите материал ваших будущих окон</p>
            <div class="i-home-how__cards">
                <div class="row">

                    <div class="col-lg-4 col-md-6">
                        <a href="#" class="i-home-how-card i-home-how-card_1">
                            <div class="i-home-how-card__content">
                                <div style="width: 100%;">
                                    <img src="./images/home_how_1.png" alt="1" class="i-home-how-card__image">
                                    <h3 class="i-home-how-card__title">Окна из сосны</h3>
                                    <p class="i-home-how-card__text">Этот материал имеет красивую <br>
                                        структуру и очень устойчив <br>
                                        к перепадам температур</p>
                                </div>
                                <div class="i-home-how-card__link">
                                    <span>Подробнее</span>
                                    <img src="./images/icon_arrow_little.png" alt=">">
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <a href="#" class="i-home-how-card i-home-how-card_2">
                            <div class="i-home-how-card__content">
                                <div style="width: 100%;">
                                    <img src="./images/home_how_2.png" alt="2" class="i-home-how-card__image">
                                    <h3 class="i-home-how-card__title">Окна из лиственницы</h3>
                                    <p class="i-home-how-card__text">Этот материал имеет красивую <br>
                                        структуру и очень устойчив <br>
                                        к перепадам температур</p>
                                </div>
                                <div class="i-home-how-card__link">
                                    <span>Подробнее</span>
                                    <img src="./images/icon_arrow_little.png" alt=">">
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <a href="#" class="i-home-how-card i-home-how-card_3">
                            <div class="i-home-how-card__content">
                                <div style="width: 100%;">
                                    <img src="./images/home_how_3.png" alt="3" class="i-home-how-card__image">
                                    <h3 class="i-home-how-card__title">Окна из дуба</h3>
                                    <p class="i-home-how-card__text">Этот материал имеет красивую <br>
                                        структуру и очень устойчив <br>
                                        к перепадам температур</p>
                                </div>
                                <div class="i-home-how-card__link">
                                    <span>Подробнее</span>
                                    <img src="./images/icon_arrow_little.png" alt=">">
                                </div>
                            </div>
                        </a>
                    </div>

                </div>
            </div>
            <div class="i-home-how__centered">
                <a href="#" class="i-home-how__button">выбрать готовые решения</a>
            </div>
            <section class="i-home-how-seo">
                <div class="row">
                    <div class="col-xl-7">
                        <div class="i-home-how-seo__content">
                            <h2 class="i-home-how-seo__title">interwood</h2>
                            <div class="i-home-how-seo__subtitle"><b>более 9 лет</b> занимаемся изготовлением <br>
                                евроокон из дерева и различных <br>
                                предметов интерьера </div>
                            <p>С 2010 года мы стали признанным лидером на рынке деревянных окон в России. Мы работаем в
                                любых направлениях — от остекления частных домов и крупных жилых комплексов до
                                реставрации зданий исторической ценности.</p>
                            <p>Высокоточное немецкое оборудование и комплектующие, натуральные материалы из лесов Сибири
                                и опыт работы наших мастеров позволяют нам производить «дышащие» окна любых форм,
                                размеров и цветов.</p>
                        </div>
                    </div>
                    <div class="col-xl-8">
                        <div class="row">

                            <div class="col-md-6">
                                <div class="i-home-how-seo-card">
                                    <img src="./images/home_how_seo_1.png" alt="1" class="i-home-how-seo-card__image">
                                    <p class="i-home-how-seo-card__text">Только высококачественные <br>
                                        материалы</p>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="i-home-how-seo-card">
                                    <img src="./images/home_how_seo_2.png" alt="2" class="i-home-how-seo-card__image">
                                    <p class="i-home-how-seo-card__text">Предоставляем рассрочку <br>
                                        платежа</p>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="i-home-how-seo-card">
                                    <img src="./images/home_how_seo_3.png" alt="3" class="i-home-how-seo-card__image">
                                    <p class="i-home-how-seo-card__text">Доставка и монтаж <br>
                                        по всей России</p>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="i-home-how-seo-card">
                                    <img src="./images/home_how_seo_4.png" alt="4" class="i-home-how-seo-card__image">
                                    <p class="i-home-how-seo-card__text">Занимаемся комплексным <br>
                                        остеклением загородных домов</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>
        </div>
    </article>

    <article class="i-home-work">
        <div class="container">
            <h2 class="i-home-work__title">как мы работаем</h2>
            <div class="i-home-work__cards">
                <div class="row">

                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <section class="i-home-work-card">
                            <div class="i-home-work-card__image">
                                <img src="./images/home_work_1.png" alt="1">
                            </div>
                            <h3 class="i-home-work-card__title">Консультация <br>
                                и замер</h3>
                            <p class="i-home-work-card__text">На объект выезжает специалист <br>
                                для консультации и замеров <br>
                                проемов.</p>
                            <a href="#" class="i-home-work-card__link">
                                <span>Бесплатная консультация</span>
                                <img src="./images/icon_work_arrow.png" alt=">">
                            </a>
                        </section>
                    </div>

                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <section class="i-home-work-card">
                            <div class="i-home-work-card__image">
                                <img src="./images/home_work_2.png" alt="2">
                            </div>
                            <h3 class="i-home-work-card__title">Разработка <br>
                                и изготовление</h3>
                            <p class="i-home-work-card__text">Весь этап производства окон <br>
                                независимо от сложности <br>
                                проекта занимает от 5 до 14 дней.</p>
                        </section>
                    </div>

                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <section class="i-home-work-card">
                            <div class="i-home-work-card__image">
                                <img src="./images/home_work_3.png" alt="3">
                            </div>
                            <h3 class="i-home-work-card__title">Доставка <br>
                                и монтаж </h3>
                            <p class="i-home-work-card__text">Мы монтируем окна максимально <br>
                                быстро и аккуратно, выезжаем <br>
                                в любую точку России</p>
                        </section>
                    </div>

                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <section class="i-home-work-card">
                            <div class="i-home-work-card__image">
                                <img src="./images/home_work_4.png" alt="4">
                            </div>
                            <h3 class="i-home-work-card__title">Гарантийное <br>
                                обслуживание</h3>
                            <p class="i-home-work-card__text">В течение 5 лет мастера нашей <br>
                                фирмы будут приезжать и проверять <br>
                                ваши окна, чтобы бесплатно устранить <br>
                                возможные проблемы</p>
                        </section>
                    </div>

                </div>
            </div>
        </div>
    </article>

    <div class="i-home-projects">
        <div class="container">
            <h2 class="i-home-projects__title">наши проекты</h2>
            <div class="swiper-container i-home-projects__cards">
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <section class="i-home-projects-card">
                            <div class="row">
                                <div class="col-lg-7 col-md-6">
                                    <!-- ID обязательны для совместных каруселек (b0 + s0, b1 + s1, ...) -->
                                    <div id="b0" class="swiper-container gallery-top">
                                        <div class="swiper-wrapper">

                                            <div class="swiper-slide"
                                                style="background-image:url(./images/gallery_1.jpg)">
                                            </div>

                                            <div class="swiper-slide"
                                                style="background-image:url(./images/gallery_1.jpg)">
                                            </div>

                                            <div class="swiper-slide"
                                                style="background-image:url(./images/gallery_1.jpg)">
                                            </div>

                                            <div class="swiper-slide"
                                                style="background-image:url(./images/gallery_1.jpg)">
                                            </div>

                                            <div class="swiper-slide"
                                                style="background-image:url(./images/gallery_1.jpg)">
                                            </div>

                                            <div class="swiper-slide"
                                                style="background-image:url(./images/gallery_1.jpg)">
                                            </div>

                                        </div>
                                    </div>
                                    <div id="s0" class="swiper-container gallery-thumbs">
                                        <div class="swiper-wrapper">

                                            <div class="swiper-slide"
                                                style="background-image:url(./images/gallery_1.jpg)">
                                            </div>

                                            <div class="swiper-slide"
                                                style="background-image:url(./images/gallery_1.jpg)">
                                            </div>

                                            <div class="swiper-slide"
                                                style="background-image:url(./images/gallery_1.jpg)">
                                            </div>

                                            <div class="swiper-slide"
                                                style="background-image:url(./images/gallery_1.jpg)">
                                            </div>

                                            <div class="swiper-slide"
                                                style="background-image:url(./images/gallery_1.jpg)">
                                            </div>

                                            <div class="swiper-slide"
                                                style="background-image:url(./images/gallery_1.jpg)">
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-5 col-md-6">
                                    <div class="i-home-projects-card__content">
                                        <div style="width: 100%;">
                                            <h3 class="i-home-projects-card__title">Комплексная установка <br>
                                                деревянных окон <br>
                                                в загородный дом</h3>
                                            <p class="i-home-projects-card__text">
                                                г. Казань, п. Константиновка, <br>
                                                ул. Заречная, д. 3
                                            </p>
                                            <div class="i-home-projects-card__subtitle">Количество стеклопакетов</div>
                                            <p class="i-home-projects-card__subtext">15 шт.</p>
                                            <div class="i-home-projects-card__subtitle">Порода дерева</div>
                                            <p class="i-home-projects-card__subtext">Сосна</p>
                                            <div class="i-home-projects-card__subtitle">Время на установку</div>
                                            <p class="i-home-projects-card__subtext">10 дней</p>
                                        </div>
                                        <a href="#" class="i-home-projects-card__button">Подробнее о проекте</a>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>

                    <div class="swiper-slide">
                        <section class="i-home-projects-card">
                            <div class="row">
                                <div class="col-lg-7 col-md-6">
                                    <div id="b1" class="swiper-container gallery-top">
                                        <div class="swiper-wrapper">

                                            <div class="swiper-slide"
                                                style="background-image:url(./images/gallery_1.jpg)">
                                            </div>

                                            <div class="swiper-slide"
                                                style="background-image:url(./images/gallery_1.jpg)">
                                            </div>

                                            <div class="swiper-slide"
                                                style="background-image:url(./images/gallery_1.jpg)">
                                            </div>

                                            <div class="swiper-slide"
                                                style="background-image:url(./images/gallery_1.jpg)">
                                            </div>

                                            <div class="swiper-slide"
                                                style="background-image:url(./images/gallery_1.jpg)">
                                            </div>

                                            <div class="swiper-slide"
                                                style="background-image:url(./images/gallery_1.jpg)">
                                            </div>

                                        </div>
                                    </div>
                                    <div id="s1" class="swiper-container gallery-thumbs">
                                        <div class="swiper-wrapper">

                                            <div class="swiper-slide"
                                                style="background-image:url(./images/gallery_1.jpg)">
                                            </div>

                                            <div class="swiper-slide"
                                                style="background-image:url(./images/gallery_1.jpg)">
                                            </div>

                                            <div class="swiper-slide"
                                                style="background-image:url(./images/gallery_1.jpg)">
                                            </div>

                                            <div class="swiper-slide"
                                                style="background-image:url(./images/gallery_1.jpg)">
                                            </div>

                                            <div class="swiper-slide"
                                                style="background-image:url(./images/gallery_1.jpg)">
                                            </div>

                                            <div class="swiper-slide"
                                                style="background-image:url(./images/gallery_1.jpg)">
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-5 col-md-6">
                                    <div class="i-home-projects-card__content">
                                        <div style="width: 100%;">
                                            <h3 class="i-home-projects-card__title">Комплексная установка <br>
                                                деревянных окон <br>
                                                в загородный дом</h3>
                                            <p class="i-home-projects-card__text">
                                                г. Казань, п. Константиновка, <br>
                                                ул. Заречная, д. 3
                                            </p>
                                            <div class="i-home-projects-card__subtitle">Количество стеклопакетов</div>
                                            <p class="i-home-projects-card__subtext">15 шт.</p>
                                            <div class="i-home-projects-card__subtitle">Порода дерева</div>
                                            <p class="i-home-projects-card__subtext">Сосна</p>
                                            <div class="i-home-projects-card__subtitle">Время на установку</div>
                                            <p class="i-home-projects-card__subtext">10 дней</p>
                                        </div>
                                        <a href="#" class="i-home-projects-card__button">Подробнее о проекте</a>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>

                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </div>
    </div>

    <div class="i-home-form">
        <div class="container">
            <div class="row">
                <div class="col-xl-5 offset-xl-3">
                    <h2 class="i-home-form__title">заказать <b>бесплатный</b> <br>
                        выезд специалиста <br>
                        для замера проемов</h2>
                    <p class="i-home-form__text">Оставьте заявку и наши специалисты <br>
                        свяжуться с вами в ближайшее время</p>
                    <div class="row">
                        <div class="col-xl-7 offset-xl-5">
                            <p class="i-home-form__info">Нажимая на кнопку, вы соглашаетесь <br>
                                на обработку персональных данных</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 offset-xl-1">
                    <div class="i-home-form__input">
                        <i class="fas fa-user i-home-form__input-icon"></i>
                        <input type="text" placeholder="Ваше имя">
                    </div>
                    <div class="i-home-form__input">
                        <i class="fas fa-phone i-home-form__input-icon"></i>
                        <input type="text" placeholder="Ваш телефон" class="phone">
                    </div>
                    <button class="i-home-form__button">отправить заявку</button>
                </div>
            </div>
        </div>
    </div>

    <section class="i-home-reviews">
        <div class="container">
            <div class="row">
                <div class="col-xl-4">
                    <h2 class="i-home-reviews__title">отзывы</h2>
                    <div class="i-home-reviews__info">1500+</div>
                    <div class="i-home-reviews__hr"></div>
                    <p class="i-home-reviews__text">Заказчиков стали нашими <br>
                        благодарными клиентами <br>
                        по всей России</p>
                    <a href="#" class="i-home-reviews__button">все отзывы</a>
                </div>
                <div class="col-xl-8">
                    <div class="swiper-container i-home-reviews__cards">
                        <div class="swiper-wrapper">

                            <div class="swiper-slide">
                                <a href="#" class="i-home-reviews-card">
                                    <div style="background-image: url('./images/reviews_1.jpg');"
                                        class="i-home-reviews-card__left">
                                        <div class="i-home-reviews-card__bottom">
                                            <div class="i-home-reviews-card__name">Иванов Алексей</div>
                                            <p class="i-home-reviews-card__who">Предприниматель</p>
                                        </div>
                                    </div>
                                    <div class="i-home-reviews-card__content">
                                        <div class="i-home-reviews-card__date">20.03.2020</div>
                                        <p class="i-home-reviews-card__text">Заказал остекление лоджии, в "Interwood"
                                            ждал зимы, чтобы были скидки! Я, правильно сделал, что выбрал эту оконную
                                            компанию, сейчас объясню почему. Я получила качественные, более теплые окна,
                                            не стандартная ширина коробки 70мм, за низкую цену (цены сравнивала в 3-х
                                            других компаниях, получилось дешевле всех), плюс вывоз мусора в подарок, 2
                                            москитные сетки, градусник на окно.
                                        </p>
                                        <div class="i-home-reviews-card__link">Читать дальше...</div>
                                    </div>
                                </a>
                            </div>

                            <div class="swiper-slide">
                                <a href="#" class="i-home-reviews-card">
                                    <div style="background-image: url('./images/reviews_1.jpg');"
                                        class="i-home-reviews-card__left">
                                        <div class="i-home-reviews-card__bottom">
                                            <div class="i-home-reviews-card__name">Иванов Алексей</div>
                                            <p class="i-home-reviews-card__who">Предприниматель</p>
                                        </div>
                                    </div>
                                    <div class="i-home-reviews-card__content">
                                        <div class="i-home-reviews-card__date">20.03.2020</div>
                                        <p class="i-home-reviews-card__text">Заказал остекление лоджии, в "Interwood"
                                            ждал зимы, чтобы были скидки! Я, правильно сделал, что выбрал эту оконную
                                            компанию, сейчас объясню почему. 
                                        </p>
                                        <div class="i-home-reviews-card__link">Читать дальше...</div>
                                    </div>
                                </a>
                            </div>

                        </div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="i-home-bottom">

        <section class="i-home-more">
            <div class="container">
                <h2 class="i-home-more__title">дополнительные услуги</h2>
                <p class="i-home-more__text">Для вашего удобства мы также осуществляем следующие виды услуг</p>
                <div class="i-home-more__cards">
                    <div class="row">

                        <div class="col-lg-4 col-md-6">
                            <a href="#" class="i-home-more-card">
                                <img src="./images/home_more_1.png" alt="1" class="i-home-more-card__image">
                                <h3 class="i-home-more-card__title">Подготовка проемов <br>
                                    в деревянных домах</h3>
                                <div class="i-home-more-card__arrow"></div>
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <a href="#" class="i-home-more-card">
                                <img src="./images/home_more_2.png" alt="2" class="i-home-more-card__image">
                                <h3 class="i-home-more-card__title">Монтаж</h3>
                                <div class="i-home-more-card__arrow"></div>
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <a href="#" class="i-home-more-card">
                                <img src="./images/home_more_3.png" alt="3" class="i-home-more-card__image">
                                <h3 class="i-home-more-card__title">Малярные работы</h3>
                                <div class="i-home-more-card__arrow"></div>
                            </a>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <section class="i-home-ex">
            <div class="container">
                <h2 class="i-home-ex__title">вы можете приукрасить свой интерьер <br>
                    <b>Эксклюзивными</b> предметами декора</h2>
                <p class="i-home-ex__text">Закажите у нас предметы интерьера, выполненные из дерева</p>
                <div class="i-home-ex__cards">
                    <div class="row">
                        <div class="col-xl-9">
                            <div class="row">

                                <div class="col-lg-7 col-md-6">
                                    <a href="#" class="i-home-ex-card">
                                        <h3 class="i-home-ex-card__title">Мебель <br>
                                            из массива</h3>
                                        <img src="./images/home_ex_1.jpg" alt="1" class="i-home-ex-card__image">
                                        <div class="i-home-ex-card__overlay"></div>
                                    </a>
                                </div>

                                <div class="col-lg-5 col-md-6">
                                    <a href="#" class="i-home-ex-card">
                                        <h3 class="i-home-ex-card__title">Подоконники <br>
                                            и столешницы</h3>
                                        <img src="./images/home_ex_2.jpg" alt="2" class="i-home-ex-card__image">
                                        <div class="i-home-ex-card__overlay"></div>
                                    </a>
                                </div>

                                <div class="col-lg-5 col-md-6">
                                    <a href="#" class="i-home-ex-card">
                                        <h3 class="i-home-ex-card__title">Предметы <br>
                                            интерьера <br>
                                            санузла</h3>
                                        <img src="./images/home_ex_3.jpg" alt="3" class="i-home-ex-card__image">
                                        <div class="i-home-ex-card__overlay"></div>
                                    </a>
                                </div>

                                <div class="col-lg-7 col-md-6">
                                    <a href="#" class="i-home-ex-card">
                                        <h3 class="i-home-ex-card__title">Плинтуса</h3>
                                        <img src="./images/home_ex_4.jpg" alt="4" class="i-home-ex-card__image">
                                        <div class="i-home-ex-card__overlay"></div>
                                    </a>
                                </div>

                            </div>
                        </div>
                        <div class="col-xl-3">
                            <div class="row">

                                <div class="col-xl-12 col-md-6">
                                    <a href="#" class="i-home-ex-card i-home-ex-card_high">
                                        <h3 class="i-home-ex-card__title">Межкомнатные <br>
                                            двери</h3>
                                        <img src="./images/home_ex_5.jpg" alt="5" class="i-home-ex-card__image">
                                        <div class="i-home-ex-card__overlay"></div>
                                    </a>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <article class="i-home-seo">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <section class="i-home-seo__content">
                            <h2 class="i-home-seo__title">Seo text</h2>
                            <p>С 2010 года мы стали признанным лидером на рынке деревянных окон в России. Мы работаем в
                                любых направлениях — от остекления частных домов и крупных жилых комплексов до
                                реставрации зданий исторической ценности.</p>
                            <p>Высокоточное немецкое оборудование и комплектующие, натуральные материалы из лесов Сибири
                                и опыт работы наших мастеров позволяют нам производить «дышащие» окна любых форм,
                                размеров и цветов.</p>
                            <p>Высокоточное немецкое оборудование и комплектующие, натуральные материалы из лесов Сибири
                                и опыт работы наших мастеров позволяют нам производить «дышащие» окна любых форм,
                                размеров и цветов.</p>
                        </section>
                    </div>
                </div>
            </div>
        </article>

    </div>

    <footer class="i-footer">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-md-6">
                    <a href="/" class="i-footer__logo">
                        <img src="./images/logo_dark.png" alt="INTERWOOD">
                        <p class="i-footer__logo-text">изготовление и монтаж евроокон из дерева</p>
                    </a>
                    <a href="tel:8 800 432-23-54" class="i-footer__phone">8 800 432-23-54</a>
                    <div class="i-footer__button open-modal">заказать звонок</div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <a href="#" class="i-footer__link i-footer__nav_shorter">Евроокна из дерева</a>
                    <ul class="i-footer__nav i-footer__nav_shorter">
                        <li><a href="#">Окна из сосны</a></li>
                        <li><a href="#">Окна из лиственницы</a></li>
                        <li><a href="#">Окна из дуба</a></li>
                        <li><a href="#">Решения для остекления
                                деревянных домов</a></li>
                    </ul>
                </div>
                <div class="col-xl-2 col-md-6">
                    <a href="#" class="i-footer__link i-footer__nav_longer">Предметы декора <br>
                        и интерьера</a>
                    <ul class="i-footer__nav i-footer__nav_longer">
                        <li><a href="#">Подоконники и столешницы</a></li>
                        <li><a href="#">Плинтуса</a></li>
                        <li><a href="#">Межкомнатные двери</a></li>
                        <li><a href="#">Мебель из массива</a></li>
                        <li><a href="#">Раковины и интерьер с/у</a></li>
                    </ul>
                </div>
                <div class="col-xl-2 col-md-6">
                    <a href="#" class="i-footer__link i-footer__nav_shorter">Услуги</a>
                    <ul class="i-footer__nav i-footer__nav_shorter">
                        <li><a href="#">Подготовка проемов
                                в деревянных домах</a></li>
                        <li><a href="#">Монтаж </a></li>
                        <li><a href="#">Малярные работы</a></li>
                        <li><a href="#">Калькулятор стоимости</a></li>
                    </ul>
                </div>
                <div class="col-xl-2 col-md-6">
                    <a href="#" class="i-footer__link i-footer__nav_righter">О нас</a>
                    <ul class="i-footer__nav i-footer__nav_righter">
                        <li><a href="#">Отзывы</a></li>
                        <li><a href="#">Проекты</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <div class="i-bottom">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-4 col-md-6">
                    <div class="i-bottom__row">
                        <p class="i-bottom__text">Мы в соц сетях:</p>
                        <nav class="i-bottom__social">
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-vk"></i></a>
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                        </nav>
                    </div>
                </div>
                <div class="col-lg-8 col-md-6 text-right">
                    <a href="#" class="i-bottom__link">Политика конфиденциальности</a>
                    <a href="#" class="i-bottom__link">Создание и продвижение сайтов - аАкцент</a>
                </div>
            </div>
        </div>
    </div>

    <div class="i-modal">
        <div class="i-modal__centered">
            <form class="i-modal__content">
                <div class="i-modal__close"><img src="./images/icon_close.png" alt="Закрыть"></div>
                <div class="i-modal__title">Оставьте заявку и наши <br>
                    специалисты свяжуться с вами <br>
                    в ближайшее время</div>
                <div class="i-home-form__input">
                    <i class="fas fa-user i-home-form__input-icon"></i>
                    <input type="text" placeholder="Ваше имя">
                </div>
                <div class="i-home-form__input">
                    <i class="fas fa-phone i-home-form__input-icon"></i>
                    <input type="text" placeholder="Ваш телефон" class="phone">
                </div>
                <button class="i-home-form__button">отправить заявку</button>
                <p class="i-modal__info">Нажимая на кнопку, вы соглашаетесь <br>
                    на обработку персональных данных</p>
            </form>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"
        integrity="sha256-KzZiKy0DWYsnwMF+X1DvQngQ2/FxF7MF3Ff72XcpuPs=" crossorigin="anonymous"></script>
    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.min.js"></script>
    <script src="../node_modules/swiper/js/swiper.min.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
    <script src="../node_modules/nouislider/distribute/nouislider.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>