<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>INTERWOOD</title>
    <!-- Place favicon.ico in the root directory -->
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;700&family=Roboto:wght@300;400;700&display=swap"
        rel="stylesheet">
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../node_modules/swiper/css/swiper.min.css" />
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="../node_modules/nouislider/distribute/nouislider.min.css" />
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="i-header">
        <div class="container">
            <div class="row">
                <div class="col-xl-3">
                    <div class="i-header__mob">
                        <a href="/" class="i-header__logo">
                            <img src="./images/logo.png" alt="INTERWOOD">
                            <p class="i-header__logo-text">изготовление и монтаж евроокон из дерева</p>
                        </a>
                        <div class="i-header__toggle">
                            <img src="./images/menu.png" alt="Меню">
                        </div>
                    </div>
                </div>
                <div class="col-xl-9">
                    <div class="i-header__row">
                        <p class="i-header__info">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>&nbsp;г. Казань, ул. Проспект Победы, д. 21</span>
                        </p>
                        <p class="i-header__info">
                            <i class="fas fa-clock"></i>
                            <span>&nbsp;Ежедневно: 8<sup>00</sup>-18<sup>00</sup></span>
                        </p>
                        <p class="i-header__info">
                            <i class="fas fa-envelope"></i>
                            <a href="mailto:interwood@info.ru">&nbsp;interwood@info.ru</a>
                        </p>
                        <a href="tel:8 800 432-23-54" class="i-header__phone">8 800 432-23-54</a>
                        <div class="i-header__call open-modal">Заказать звонок</div>
                    </div>
                    <ul class="i-header__nav">
                        <li><a href="#">Евроокна из дерева</a></li>
                        <li>
                            <a href="#">Предметы декора и интерьера</a>
                            <ul>
                                <li><a href="#">Подоконники и столешницы</a></li>
                                <li><a href="#">Плинтуса</a></li>
                                <li><a href="#">Межкомнатные двери</a></li>
                                <li><a href="#">Мебель из массива</a></li>
                                <li><a href="#">Раковины и интерьер с/у</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Услуги</a></li>
                        <li><a href="#">О нас</a></li>
                        <li><a href="#">Контакты</a></li>
                        <li><a href="#"><b>Калькулятор стоимости</b></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <div class="i-breadcrumps">
        <div class="container">
            <ul class="i-breadcrumps__this">
                <li><a href="/">Главная</a></li>
                <li><img src="./images/icon_breadcrump.png" alt=">"></li>
                <li>Текущая страница</li>
            </ul>
        </div>
    </div>

    <main style="background-image: url('./images/item_bg.jpg');" class="i-item">
        <div class="container">
            <div class="row">
                <div class="col-xl-5">
                    <h1 class="i-item__title">экологически чистые <br>
                        <b>окна из дуба</b></h1>
                    <div class="i-item__price">от 9 999руб.</div>
                    <a href="#" class="i-item__button">онлайн калькулятор</a>
                </div>
            </div>
        </div>
    </main>

    <article class="i-features">
        <div class="container">
            <h2 class="i-features__title">Преимущества <b>окон из дуба</b></h2>
            <div class="row">

                <div class="col-lg-4 col-md-6">
                    <section class="i-features-card">
                        <img src="./images/features_1.png" alt="1">
                        <h3 class="i-features-card__title">Богатая цветовая <br>
                            палитра</h3>
                    </section>
                </div>

                <div class="col-lg-4 col-md-6">
                    <section class="i-features-card">
                        <img src="./images/features_2.png" alt="2">
                        <h3 class="i-features-card__title">Устойчивость к гниению и <br>
                            поражению жучками</h3>
                    </section>
                </div>

                <div class="col-lg-4 col-md-6">
                    <section class="i-features-card">
                        <img src="./images/features_3.png" alt="3">
                        <h3 class="i-features-card__title">Высокая сопротивляемость <br>
                            действию микроорганизмов</h3>
                    </section>
                </div>

                <div class="col-lg-4 col-md-6">
                    <section class="i-features-card">
                        <img src="./images/features_4.png" alt="4">
                        <h3 class="i-features-card__title">Продолжительный срок <br>
                            службы</h3>
                    </section>
                </div>

                <div class="col-lg-4 col-md-6">
                    <section class="i-features-card">
                        <img src="./images/features_5.png" alt="5">
                        <h3 class="i-features-card__title">Неподверженность перепадам <br>
                            температуры</h3>
                    </section>
                </div>

                <div class="col-lg-4 col-md-6">
                    <section class="i-features-card">
                        <img src="./images/features_6.png" alt="6">
                        <h3 class="i-features-card__title">Высокая плотность</h3>
                    </section>
                </div>

            </div>
        </div>
    </article>

    <article class="i-tech">
        <div class="container">
            <h2 class="i-tech__title">технические характеристики</h2>
            <p class="i-tech__text">Счастливый обладатель таких окон сможет окунуться в прошлое, уйти от суеты
                настоящего <br>
                и почувствовать себя владельцем настоящего родового гнезда.</p>
            <div class="i-tech__wrap">

                <div class="i-tech-dot i-tech-dot_1">
                    <img src="./images/icon_plus.png" alt="+" class="i-tech-dot__icon">
                    <p class="i-tech-dot__info">Описание</p>
                    <div class="i-tech-dot__title">Энергосберегающий <br>
                        стеклопакет</div>
                </div>

                <div class="i-tech-dot i-tech-dot_2">
                    <img src="./images/icon_plus.png" alt="+" class="i-tech-dot__icon">
                    <p class="i-tech-dot__info">Описание</p>
                    <div class="i-tech-dot__title">Cтекло 4 мм</div>
                </div>

                <div class="i-tech-dot i-tech-dot_3">
                    <img src="./images/icon_plus.png" alt="+" class="i-tech-dot__icon">
                    <p class="i-tech-dot__info">Описание</p>
                    <div class="i-tech-dot__title">Деревянный штапик</div>
                </div>

                <div class="i-tech-dot i-tech-dot_4">
                    <img src="./images/icon_plus.png" alt="+" class="i-tech-dot__icon">
                    <p class="i-tech-dot__info">Стык деревянных оснований оккна <br>
                        гарантируют теплоизоляцию и <br>
                        <div class="i-tech-dot__title">Деревянный стык</div>
                </div>

                <div class="i-tech-dot i-tech-dot_5">
                    <img src="./images/icon_plus.png" alt="+" class="i-tech-dot__icon">
                    <p class="i-tech-dot__info">Описание</p>
                    <div class="i-tech-dot__title">Специальный паз для монтажа <br>
                        подоконника</div>
                </div>

                <div class="i-tech-dot i-tech-dot_6">
                    <img src="./images/icon_plus.png" alt="+" class="i-tech-dot__icon">
                    <p class="i-tech-dot__info">Описание</p>
                    <div class="i-tech-dot__title">Покрытый лаком <br>
                        водоотбойник</div>
                </div>

                <div class="i-tech-dot i-tech-dot_7">
                    <img src="./images/icon_plus.png" alt="+" class="i-tech-dot__icon">
                    <p class="i-tech-dot__info">Описание</p>
                    <div class="i-tech-dot__title">Дровесина дуба</div>
                </div>

                <div class="i-tech-dot i-tech-dot_8">
                    <img src="./images/icon_plus.png" alt="+" class="i-tech-dot__icon">
                    <p class="i-tech-dot__info">Описание</p>
                    <div class="i-tech-dot__title">Скругленные углы</div>
                </div>

            </div>
            <div class="i-tech__centered">
                <a href="#" class="i-tech__button">подробная консультация</a>
            </div>
        </div>
    </article>

    <div class="i-color">
        <div class="container">
            <h2 class="i-color__title">Цветовые решения окoн</h2>
            <div class="i-color__block">
                <div class="row">
                    <div class="col-md-8">
                        <ul class="i-tabs__header">
                            <li class="current" data-tab="tab-1">
                                <label>
                                    <input type="radio" name="color" checked>
                                    <div class="i-tabs-card">
                                        <div style="background-image: url('./images/color_1.png');"
                                            class="i-tabs-card__image"></div>
                                        <div class="i-tabs-card__title">Цвет 01</div>
                                        <p class="i-tabs-card__info">Белое золото</p>
                                    </div>
                                </label>
                            </li>
                            <li data-tab="tab-2">
                                <label>
                                    <input type="radio" name="color">
                                    <div class="i-tabs-card">
                                        <div style="background-image: url('./images/color_2.png');"
                                            class="i-tabs-card__image"></div>
                                        <div class="i-tabs-card__title">Цвет 02</div>
                                        <p class="i-tabs-card__info">Белое золото</p>
                                    </div>
                                </label>
                            </li>
                            <li data-tab="tab-3">
                                <label>
                                    <input type="radio" name="color">
                                    <div class="i-tabs-card">
                                        <div style="background-image: url('./images/color_3.png');"
                                            class="i-tabs-card__image"></div>
                                        <div class="i-tabs-card__title">Цвет 03</div>
                                        <p class="i-tabs-card__info">Белое золото</p>
                                    </div>
                                </label>
                            </li>
                            <li data-tab="tab-4">
                                <label>
                                    <input type="radio" name="color">
                                    <div class="i-tabs-card">
                                        <div style="background-image: url('./images/color_4.png');"
                                            class="i-tabs-card__image"></div>
                                        <div class="i-tabs-card__title">Цвет 04</div>
                                        <p class="i-tabs-card__info">Белое золото</p>
                                    </div>
                                </label>
                            </li>
                            <li data-tab="tab-5">
                                <label>
                                    <input type="radio" name="color">
                                    <div class="i-tabs-card">
                                        <div style="background-image: url('./images/color_5.png');"
                                            class="i-tabs-card__image"></div>
                                        <div class="i-tabs-card__title">Цвет 05</div>
                                        <p class="i-tabs-card__info">Белое золото</p>
                                    </div>
                                </label>
                            </li>
                            <li data-tab="tab-6">
                                <label>
                                    <input type="radio" name="color">
                                    <div class="i-tabs-card">
                                        <div style="background-image: url('./images/color_6.png');"
                                            class="i-tabs-card__image"></div>
                                        <div class="i-tabs-card__title">Цвет 06</div>
                                        <p class="i-tabs-card__info">Белое золото</p>
                                    </div>
                                </label>
                            </li>
                            <li data-tab="tab-7">
                                <label>
                                    <input type="radio" name="color">
                                    <div class="i-tabs-card">
                                        <div style="background-image: url('./images/color_7.png');"
                                            class="i-tabs-card__image"></div>
                                        <div class="i-tabs-card__title">Цвет 07</div>
                                        <p class="i-tabs-card__info">Белое золото</p>
                                    </div>
                                </label>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <div id="tab-1" class="i-tabs__content current">
                            <img src="./images/color_prev_1.png" alt="example">
                            <p>Вариант исполнения с <br>
                                выбранным цветом</p>
                        </div>
                        <div id="tab-2" class="i-tabs__content">
                            <img src="./images/color_prev_1.png" alt="example">
                            <p>Вариант asdasdsaм</p>
                        </div>
                        <div id="tab-3" class="i-tabs__content">
                            <img src="./images/color_prev_1.png" alt="example">
                            <p>Вариант asdasdsaм</p>
                        </div>
                        <div id="tab-4" class="i-tabs__content">
                            <img src="./images/color_prev_1.png" alt="example">
                            <p>Вариант asdasdsaм</p>
                        </div>
                        <div id="tab-5" class="i-tabs__content">
                            <img src="./images/color_prev_1.png" alt="example">
                            <p>Вариант asdasdsaм</p>
                        </div>
                        <div id="tab-6" class="i-tabs__content">
                            <img src="./images/color_prev_1.png" alt="example">
                            <p>Вариант asdasdsaм</p>
                        </div>
                        <div id="tab-7" class="i-tabs__content">
                            <img src="./images/color_prev_1.png" alt="example">
                            <p>Вариант asdasdsaм</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <article class="i-item-info">
        <div class="container">
            <div class="row">
                <div class="col-xl-7">
                    <div class="i-item-info__content">
                        <h2 class="i-item-info__title"><b>более 9 лет</b> занимаемся изготовлением
                            евроокон из дерева и различных
                            предметов интерьера </h2>
                        <p>С 2010 года мы стали признанным лидером на рынке деревянных окон в России. Мы работаем в
                            любых направлениях — от остекления частных домов и крупных жилых комплексов до реставрации
                            зданий исторической ценности.</p>
                        <p>Высокоточное немецкое оборудование и комплектующие, натуральные материалы из лесов Сибири и
                            опыт работы наших мастеров позволяют нам производить «дышащие» окна любых форм, размеров и
                            цветов.</p>
                    </div>
                </div>
            </div>
        </div>
    </article>

    <div class="i-home-projects">
        <div class="container">
            <h2 class="i-home-projects__title">наши проекты</h2>
            <div class="swiper-container i-home-projects__cards">
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <section class="i-home-projects-card">
                            <div class="row">
                                <div class="col-lg-7 col-md-6">
                                    <!-- ID обязательны для совместных каруселек (b0 + s0, b1 + s1, ...) -->
                                    <div id="b0" class="swiper-container gallery-top">
                                        <div class="swiper-wrapper">

                                            <div class="swiper-slide"
                                                style="background-image:url(./images/gallery_1.jpg)">
                                            </div>

                                            <div class="swiper-slide"
                                                style="background-image:url(./images/gallery_1.jpg)">
                                            </div>

                                            <div class="swiper-slide"
                                                style="background-image:url(./images/gallery_1.jpg)">
                                            </div>

                                            <div class="swiper-slide"
                                                style="background-image:url(./images/gallery_1.jpg)">
                                            </div>

                                            <div class="swiper-slide"
                                                style="background-image:url(./images/gallery_1.jpg)">
                                            </div>

                                            <div class="swiper-slide"
                                                style="background-image:url(./images/gallery_1.jpg)">
                                            </div>

                                        </div>
                                    </div>
                                    <div id="s0" class="swiper-container gallery-thumbs">
                                        <div class="swiper-wrapper">

                                            <div class="swiper-slide"
                                                style="background-image:url(./images/gallery_1.jpg)">
                                            </div>

                                            <div class="swiper-slide"
                                                style="background-image:url(./images/gallery_1.jpg)">
                                            </div>

                                            <div class="swiper-slide"
                                                style="background-image:url(./images/gallery_1.jpg)">
                                            </div>

                                            <div class="swiper-slide"
                                                style="background-image:url(./images/gallery_1.jpg)">
                                            </div>

                                            <div class="swiper-slide"
                                                style="background-image:url(./images/gallery_1.jpg)">
                                            </div>

                                            <div class="swiper-slide"
                                                style="background-image:url(./images/gallery_1.jpg)">
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-5 col-md-6">
                                    <div class="i-home-projects-card__content">
                                        <div style="width: 100%;">
                                            <h3 class="i-home-projects-card__title">Комплексная установка <br>
                                                деревянных окон <br>
                                                в загородный дом</h3>
                                            <p class="i-home-projects-card__text">
                                                г. Казань, п. Константиновка, <br>
                                                ул. Заречная, д. 3
                                            </p>
                                            <div class="i-home-projects-card__subtitle">Количество стеклопакетов</div>
                                            <p class="i-home-projects-card__subtext">15 шт.</p>
                                            <div class="i-home-projects-card__subtitle">Порода дерева</div>
                                            <p class="i-home-projects-card__subtext">Сосна</p>
                                            <div class="i-home-projects-card__subtitle">Время на установку</div>
                                            <p class="i-home-projects-card__subtext">10 дней</p>
                                        </div>
                                        <a href="#" class="i-home-projects-card__button">Подробнее о проекте</a>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>

                    <div class="swiper-slide">
                        <section class="i-home-projects-card">
                            <div class="row">
                                <div class="col-lg-7 col-md-6">
                                    <div id="b1" class="swiper-container gallery-top">
                                        <div class="swiper-wrapper">

                                            <div class="swiper-slide"
                                                style="background-image:url(./images/gallery_1.jpg)">
                                            </div>

                                            <div class="swiper-slide"
                                                style="background-image:url(./images/gallery_1.jpg)">
                                            </div>

                                            <div class="swiper-slide"
                                                style="background-image:url(./images/gallery_1.jpg)">
                                            </div>

                                            <div class="swiper-slide"
                                                style="background-image:url(./images/gallery_1.jpg)">
                                            </div>

                                            <div class="swiper-slide"
                                                style="background-image:url(./images/gallery_1.jpg)">
                                            </div>

                                            <div class="swiper-slide"
                                                style="background-image:url(./images/gallery_1.jpg)">
                                            </div>

                                        </div>
                                    </div>
                                    <div id="s1" class="swiper-container gallery-thumbs">
                                        <div class="swiper-wrapper">

                                            <div class="swiper-slide"
                                                style="background-image:url(./images/gallery_1.jpg)">
                                            </div>

                                            <div class="swiper-slide"
                                                style="background-image:url(./images/gallery_1.jpg)">
                                            </div>

                                            <div class="swiper-slide"
                                                style="background-image:url(./images/gallery_1.jpg)">
                                            </div>

                                            <div class="swiper-slide"
                                                style="background-image:url(./images/gallery_1.jpg)">
                                            </div>

                                            <div class="swiper-slide"
                                                style="background-image:url(./images/gallery_1.jpg)">
                                            </div>

                                            <div class="swiper-slide"
                                                style="background-image:url(./images/gallery_1.jpg)">
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-5 col-md-6">
                                    <div class="i-home-projects-card__content">
                                        <div style="width: 100%;">
                                            <h3 class="i-home-projects-card__title">Комплексная установка <br>
                                                деревянных окон <br>
                                                в загородный дом</h3>
                                            <p class="i-home-projects-card__text">
                                                г. Казань, п. Константиновка, <br>
                                                ул. Заречная, д. 3
                                            </p>
                                            <div class="i-home-projects-card__subtitle">Количество стеклопакетов</div>
                                            <p class="i-home-projects-card__subtext">15 шт.</p>
                                            <div class="i-home-projects-card__subtitle">Порода дерева</div>
                                            <p class="i-home-projects-card__subtext">Сосна</p>
                                            <div class="i-home-projects-card__subtitle">Время на установку</div>
                                            <p class="i-home-projects-card__subtext">10 дней</p>
                                        </div>
                                        <a href="#" class="i-home-projects-card__button">Подробнее о проекте</a>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>

                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </div>
    </div>

    <div class="i-form">
        <div class="container">
            <div class="row">
                <div class="col-xl-10 offset-xl-1">
                    <h2 class="i-form__title">заказать <b>бесплатный</b>
                        выезд специалиста <br>
                        для замера проемов</h2>
                    <p class="i-form__text">Оставьте заявку и наши специалисты
                        свяжуться с вами в ближайшее время</p>
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="i-form__input">
                                <i class="fas fa-user i-form__input-icon"></i>
                                <input type="text" placeholder="Ваше имя">
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="i-form__input">
                                <i class="fas fa-phone i-form__input-icon"></i>
                                <input type="text" placeholder="Ваш телефон" class="phone">
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <button class="i-form__button">отправить заявку</button>
                        </div>
                    </div>
                    <p class="i-form__info">Нажимая на кнопку, вы соглашаетесь
                        на обработку персональных данных</p>
                </div>
            </div>
        </div>
    </div>

    <section class="i-home-reviews">
        <div class="container">
            <div class="row">
                <div class="col-xl-4">
                    <h2 class="i-home-reviews__title">отзывы</h2>
                    <div class="i-home-reviews__info">1500+</div>
                    <div class="i-home-reviews__hr"></div>
                    <p class="i-home-reviews__text">Заказчиков стали нашими <br>
                        благодарными клиентами <br>
                        по всей России</p>
                    <a href="#" class="i-home-reviews__button">все отзывы</a>
                </div>
                <div class="col-xl-8">
                    <div class="swiper-container i-home-reviews__cards">
                        <div class="swiper-wrapper">

                            <div class="swiper-slide">
                                <a href="#" class="i-home-reviews-card">
                                    <div style="background-image: url('./images/reviews_1.jpg');"
                                        class="i-home-reviews-card__left">
                                        <div class="i-home-reviews-card__bottom">
                                            <div class="i-home-reviews-card__name">Иванов Алексей</div>
                                            <p class="i-home-reviews-card__who">Предприниматель</p>
                                        </div>
                                    </div>
                                    <div class="i-home-reviews-card__content">
                                        <div class="i-home-reviews-card__date">20.03.2020</div>
                                        <p class="i-home-reviews-card__text">Заказал остекление лоджии, в "Interwood"
                                            ждал зимы, чтобы были скидки! Я, правильно сделал, что выбрал эту оконную
                                            компанию, сейчас объясню почему. Я получила качественные, более теплые окна,
                                            не стандартная ширина коробки 70мм, за низкую цену (цены сравнивала в 3-х
                                            других компаниях, получилось дешевле всех), плюс вывоз мусора в подарок, 2
                                            москитные сетки, градусник на окно.
                                        </p>
                                        <div class="i-home-reviews-card__link">Читать дальше...</div>
                                    </div>
                                </a>
                            </div>

                            <div class="swiper-slide">
                                <a href="#" class="i-home-reviews-card">
                                    <div style="background-image: url('./images/reviews_1.jpg');"
                                        class="i-home-reviews-card__left">
                                        <div class="i-home-reviews-card__bottom">
                                            <div class="i-home-reviews-card__name">Иванов Алексей</div>
                                            <p class="i-home-reviews-card__who">Предприниматель</p>
                                        </div>
                                    </div>
                                    <div class="i-home-reviews-card__content">
                                        <div class="i-home-reviews-card__date">20.03.2020</div>
                                        <p class="i-home-reviews-card__text">Заказал остекление лоджии ........
                                            ................
                                        </p>
                                        <div class="i-home-reviews-card__link">Читать дальше...</div>
                                    </div>
                                </a>
                            </div>

                        </div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <article style="background-image: url('./images/item_seo_bg.jpg');" class="i-home-seo i-home-seo_item">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <section class="i-home-seo__content">
                        <h2 class="i-home-seo__title">Seo text</h2>
                        <p>С 2010 года мы стали признанным лидером на рынке деревянных окон в России. Мы работаем в
                            любых направлениях — от остекления частных домов и крупных жилых комплексов до
                            реставрации зданий исторической ценности.</p>
                        <p>Высокоточное немецкое оборудование и комплектующие, натуральные материалы из лесов Сибири
                            и опыт работы наших мастеров позволяют нам производить «дышащие» окна любых форм,
                            размеров и цветов.</p>
                        <p>Высокоточное немецкое оборудование и комплектующие, натуральные материалы из лесов Сибири
                            и опыт работы наших мастеров позволяют нам производить «дышащие» окна любых форм,
                            размеров и цветов.</p>
                    </section>
                </div>
            </div>
        </div>
    </article>

    <footer class="i-footer">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-md-6">
                    <a href="/" class="i-footer__logo">
                        <img src="./images/logo_dark.png" alt="INTERWOOD">
                        <p class="i-footer__logo-text">изготовление и монтаж евроокон из дерева</p>
                    </a>
                    <a href="tel:8 800 432-23-54" class="i-footer__phone">8 800 432-23-54</a>
                    <div class="i-footer__button open-modal">заказать звонок</div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <a href="#" class="i-footer__link i-footer__nav_shorter">Евроокна из дерева</a>
                    <ul class="i-footer__nav i-footer__nav_shorter">
                        <li><a href="#">Окна из сосны</a></li>
                        <li><a href="#">Окна из лиственницы</a></li>
                        <li><a href="#">Окна из дуба</a></li>
                        <li><a href="#">Решения для остекления
                                деревянных домов</a></li>
                    </ul>
                </div>
                <div class="col-xl-2 col-md-6">
                    <a href="#" class="i-footer__link i-footer__nav_longer">Предметы декора <br>
                        и интерьера</a>
                    <ul class="i-footer__nav i-footer__nav_longer">
                        <li><a href="#">Подоконники и столешницы</a></li>
                        <li><a href="#">Плинтуса</a></li>
                        <li><a href="#">Межкомнатные двери</a></li>
                        <li><a href="#">Мебель из массива</a></li>
                        <li><a href="#">Раковины и интерьер с/у</a></li>
                    </ul>
                </div>
                <div class="col-xl-2 col-md-6">
                    <a href="#" class="i-footer__link i-footer__nav_shorter">Услуги</a>
                    <ul class="i-footer__nav i-footer__nav_shorter">
                        <li><a href="#">Подготовка проемов
                                в деревянных домах</a></li>
                        <li><a href="#">Монтаж </a></li>
                        <li><a href="#">Малярные работы</a></li>
                        <li><a href="#">Калькулятор стоимости</a></li>
                    </ul>
                </div>
                <div class="col-xl-2 col-md-6">
                    <a href="#" class="i-footer__link i-footer__nav_righter">О нас</a>
                    <ul class="i-footer__nav i-footer__nav_righter">
                        <li><a href="#">Отзывы</a></li>
                        <li><a href="#">Проекты</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <div class="i-bottom">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-4 col-md-6">
                    <div class="i-bottom__row">
                        <p class="i-bottom__text">Мы в соц сетях:</p>
                        <nav class="i-bottom__social">
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-vk"></i></a>
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                        </nav>
                    </div>
                </div>
                <div class="col-lg-8 col-md-6 text-right">
                    <a href="#" class="i-bottom__link">Политика конфиденциальности</a>
                    <a href="#" class="i-bottom__link">Создание и продвижение сайтов - аАкцент</a>
                </div>
            </div>
        </div>
    </div>

    <div class="i-modal">
        <div class="i-modal__centered">
            <form class="i-modal__content">
                <div class="i-modal__close"><img src="./images/icon_close.png" alt="Закрыть"></div>
                <div class="i-modal__title">Оставьте заявку и наши <br>
                    специалисты свяжуться с вами <br>
                    в ближайшее время</div>
                <div class="i-form__input">
                    <i class="fas fa-user i-form__input-icon"></i>
                    <input type="text" placeholder="Ваше имя">
                </div>
                <div class="i-form__input">
                    <i class="fas fa-phone i-form__input-icon"></i>
                    <input type="text" placeholder="Ваш телефон" class="phone">
                </div>
                <button class="i-form__button">отправить заявку</button>
                <p class="i-modal__info">Нажимая на кнопку, вы соглашаетесь <br>
                    на обработку персональных данных</p>
            </form>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"
        integrity="sha256-KzZiKy0DWYsnwMF+X1DvQngQ2/FxF7MF3Ff72XcpuPs=" crossorigin="anonymous"></script>
    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.min.js"></script>
    <script src="../node_modules/swiper/js/swiper.min.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
    <script src="../node_modules/nouislider/distribute/nouislider.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>