<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>INTERWOOD</title>
    <!-- Place favicon.ico in the root directory -->
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;700&family=Roboto:wght@300;400;700&display=swap"
        rel="stylesheet">
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../node_modules/swiper/css/swiper.min.css" />
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="../node_modules/nouislider/distribute/nouislider.min.css" />
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="i-header">
        <div class="container">
            <div class="row">
                <div class="col-xl-3">
                    <div class="i-header__mob">
                        <a href="/" class="i-header__logo">
                            <img src="./images/logo.png" alt="INTERWOOD">
                            <p class="i-header__logo-text">изготовление и монтаж евроокон из дерева</p>
                        </a>
                        <div class="i-header__toggle">
                            <img src="./images/menu.png" alt="Меню">
                        </div>
                    </div>
                </div>
                <div class="col-xl-9">
                    <div class="i-header__row">
                        <p class="i-header__info">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>&nbsp;г. Казань, ул. Проспект Победы, д. 21</span>
                        </p>
                        <p class="i-header__info">
                            <i class="fas fa-clock"></i>
                            <span>&nbsp;Ежедневно: 8<sup>00</sup>-18<sup>00</sup></span>
                        </p>
                        <p class="i-header__info">
                            <i class="fas fa-envelope"></i>
                            <a href="mailto:interwood@info.ru">&nbsp;interwood@info.ru</a>
                        </p>
                        <a href="tel:8 800 432-23-54" class="i-header__phone">8 800 432-23-54</a>
                        <div class="i-header__call open-modal">Заказать звонок</div>
                    </div>
                    <ul class="i-header__nav">
                        <li><a href="#">Евроокна из дерева</a></li>
                        <li>
                            <a href="#">Предметы декора и интерьера</a>
                            <ul>
                                <li><a href="#">Подоконники и столешницы</a></li>
                                <li><a href="#">Плинтуса</a></li>
                                <li><a href="#">Межкомнатные двери</a></li>
                                <li><a href="#">Мебель из массива</a></li>
                                <li><a href="#">Раковины и интерьер с/у</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Услуги</a></li>
                        <li><a href="#">О нас</a></li>
                        <li><a href="#">Контакты</a></li>
                        <li><a href="#"><b>Калькулятор стоимости</b></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <div class="i-breadcrumps">
        <div class="container">
            <ul class="i-breadcrumps__this">
                <li><a href="/">Главная</a></li>
                <li><img src="./images/icon_breadcrump.png" alt=">"></li>
                <li>Текущая страница</li>
            </ul>
        </div>
    </div>

    <main style="background-image: url('./images/service_bg.jpg');" class="i-service">
        <div class="container">
            <div class="row">
                <div class="col-xl-6">
                    <h1 class="i-service__title"><b>н1 монтаж</b> <br>
                        окон из дерева</h1>
                    <p class="i-service__text">Обращаем Ваше внимание, что профессиональный монтаж окон из дерева с
                        использованием высококачественных расходных материалов, является залогом их долгого срока службы
                        и надежности.</p>
                    <div class="i-service__price">от <b>5 400</b> руб. / окно</div>
                    <a href="#" class="i-service__button">заказать монтаж</a>
                </div>
            </div>
        </div>
    </main>

    <section class="i-white">
        <div class="container">
            <div class="i-service__cards">
                <div class="row">

                    <div class="col-lg-4 col-md-6">
                        <div class="i-service-card">
                            <div class="i-service-card__row">
                                <img src="./images/service_1.png" alt="1" class="i-service-card__image">
                                <div class="i-service-card__title">Быстрая <br>
                                    установка</div>
                            </div>
                            <p class="i-service-card__text">Установим Ваши окна в кратчайшие <br>
                                сроки за счет большого штата <br>
                                профессиональных монтажников</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="i-service-card">
                            <div class="i-service-card__row">
                                <img src="./images/service_2.png" alt="2" class="i-service-card__image">
                                <div class="i-service-card__title">Нестандартные <br>
                                    проекты</div>
                            </div>
                            <p class="i-service-card__text">Выполним качественный монтаж <br>
                                даже в самых сложных и необычных <br>
                                проектах</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="i-service-card">
                            <div class="i-service-card__row">
                                <img src="./images/service_3.png" alt="3" class="i-service-card__image">
                                <div class="i-service-card__title">Сервисное <br>
                                    обслуживание</div>
                            </div>
                            <p class="i-service-card__text">Вам не стоит переживать за состояние <br>
                                своих окон. В любое время Вы можете <br>
                                рассчитывать на наше обслуживаие.</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <article class="i-service-content">
        <div class="container">
            <div class="row">
                <div class="col-xl-10 offset-xl-1">
                    <h2>H2 монтаж окон из дерева по ГОСТУ</h2>
                    <h3>H3 Технология установки деревянных окон по ГОСТу</h3>
                    <p>Обращаем <a href="#">Ваше внимание</a>, что профессиональный монтаж окон из дерева с
                        использованием
                        высококачественных расходных материалов, является залогом их долгого срока службы и надежности.
                        Несоблюдение основных требований к установке деревянных окон может привести к возникновению
                        дорогостоящих проблем в будущем. На сегодняшний день в России общепринятым документом для
                        выполнения монтажа деревянных окон является ГОСТ 30971. Монтаж по ГОСТу — это технология
                        установки окна в проём с созданием специального защищенного узла примыкания (герметизации) между
                        рамой окна и стеной.</p>
                    <ul>
                        <li>Гарантия на изделия 2 года.</li>
                        <li>Гарантия на изделия 2 года.</li>
                        <li>Гарантия на изделия 2 года.</li>
                        <li>Гарантия на изделия 2 года.</li>
                    </ul>
                    <blockquote>Монтаж по ГОСТу — это технология установки окна в проём с созданием специального
                        защищенного узла примыкания (герметизации) между рамой окна и стеной.Такой узел рассчитан на
                        долгий срок эксплуатации, что полностью соответствует желанию клиента получить качественный и
                        долговечный продукт.</blockquote>
                </div>
            </div>
        </div>
    </article>

    <article class="i-service-special">
        <div class="container">
            <h4 class="i-service-special_title">Cпециальный защищенный узел примыкания</h4>
            <section class="i-service-special__block">
                <div class="row align-items-stretch">
                    <div class="col-lg-6">
                        <div style="height: 100%;" class="row">
                            <div style="background-image: url('./images/service_seo.jpg');"
                                class="i-service-special__image"></div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="row">
                            <div class="i-service-special__content">
                                <p>Принцип создания такого шва достаточно прост — полностью защитить утеплитель
                                    (монтажную пену), находящегося внутри монтажного шва от неблагоприятных воздействий
                                    как изнутри, так и снаружи помещения. Иными словами, строительную пену не должно
                                    быть видно. Защита монтажного шва должна быть паронепроницаема изнутри, но способной
                                    вывести влагу снаружи. Это достигается путем установки специальных полупроницаемых и
                                    непроницаемых лент.</p>
                                <p>На практике каждый оконный проем отличается друг от друга от типа стены, места
                                    расположения окна в доме, функционала окна и других факторов. Поэтому, для каждого
                                    дома следует подбирать виды изоляционных лент, наиболее подходящих к каждому
                                    конкретному случаю.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </article>

    <section class="i-service-prices">
        <div class="container">
            <h2 class="i-service-prices__title">ЦЕНЫ НА монтаж ДЕРЕВЯННых ОКон</h2>
            <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th>древесина каркаса окна</th>
                            <th>цена за погонный метр</th>
                            <th>цена за квадратный метр</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Окна из «Северной сосны»</td>
                            <td>от 9600 руб./кв.м.</td>
                            <td>от 9600 руб./кв.м.</td>
                        </tr>
                        <tr>
                            <td>Окна из «Северной сосны»</td>
                            <td>от 9600 руб./кв.м.</td>
                            <td>от 9600 руб./кв.м.</td>
                        </tr>
                        <tr>
                            <td>Окна из «Северной сосны»</td>
                            <td>от 9600 руб./кв.м.</td>
                            <td>от 9600 руб./кв.м.</td>
                        </tr>
                        <tr>
                            <td>Окна из «Северной сосны»</td>
                            <td>от 9600 руб./кв.м.</td>
                            <td>от 9600 руб./кв.м.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <div class="i-photos">
        <div class="container">
            <div class="row">
                <div class="col-xl-10 offset-xl-1">
                    <h2 class="i-photos__title">фото с объектов</h2>
                    <div class="swiper-container i-photos__cards">
                        <div class="swiper-wrapper">

                            <div style="background-image: url('./images/photos_1.jpg');" class="swiper-slide"></div>

                            <div style="background-image: url('./images/photos_1.jpg');" class="swiper-slide"></div>

                            <div style="background-image: url('./images/photos_1.jpg');" class="swiper-slide"></div>

                        </div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="i-another">
        <div class="container">
            <h2 class="i-another__title">другие услуги</h2>
            <div class="i-another__cards">
                <div class="row">

                    <div class="col-md-6">
                        <a href="#" class="i-another-card">
                            <img src="./images/another_1.png" alt="1" class="i-another-card__image">
                            <h3 class="i-another-card__title">Подготовка проемов <br>
                                в деревянных домах</h3>
                            <div class="i-another-card__arrow"></div>
                        </a>
                    </div>

                    <div class="col-md-6">
                        <a href="#" class="i-another-card">
                            <img src="./images/another_2.png" alt="2" class="i-another-card__image">
                            <h3 class="i-another-card__title">Малярные работы</h3>
                            <div class="i-another-card__arrow"></div>
                        </a>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <footer class="i-footer">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-md-6">
                    <a href="/" class="i-footer__logo">
                        <img src="./images/logo_dark.png" alt="INTERWOOD">
                        <p class="i-footer__logo-text">изготовление и монтаж евроокон из дерева</p>
                    </a>
                    <a href="tel:8 800 432-23-54" class="i-footer__phone">8 800 432-23-54</a>
                    <div class="i-footer__button open-modal">заказать звонок</div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <a href="#" class="i-footer__link i-footer__nav_shorter">Евроокна из дерева</a>
                    <ul class="i-footer__nav i-footer__nav_shorter">
                        <li><a href="#">Окна из сосны</a></li>
                        <li><a href="#">Окна из лиственницы</a></li>
                        <li><a href="#">Окна из дуба</a></li>
                        <li><a href="#">Решения для остекления
                                деревянных домов</a></li>
                    </ul>
                </div>
                <div class="col-xl-2 col-md-6">
                    <a href="#" class="i-footer__link i-footer__nav_longer">Предметы декора <br>
                        и интерьера</a>
                    <ul class="i-footer__nav i-footer__nav_longer">
                        <li><a href="#">Подоконники и столешницы</a></li>
                        <li><a href="#">Плинтуса</a></li>
                        <li><a href="#">Межкомнатные двери</a></li>
                        <li><a href="#">Мебель из массива</a></li>
                        <li><a href="#">Раковины и интерьер с/у</a></li>
                    </ul>
                </div>
                <div class="col-xl-2 col-md-6">
                    <a href="#" class="i-footer__link i-footer__nav_shorter">Услуги</a>
                    <ul class="i-footer__nav i-footer__nav_shorter">
                        <li><a href="#">Подготовка проемов
                                в деревянных домах</a></li>
                        <li><a href="#">Монтаж </a></li>
                        <li><a href="#">Малярные работы</a></li>
                        <li><a href="#">Калькулятор стоимости</a></li>
                    </ul>
                </div>
                <div class="col-xl-2 col-md-6">
                    <a href="#" class="i-footer__link i-footer__nav_righter">О нас</a>
                    <ul class="i-footer__nav i-footer__nav_righter">
                        <li><a href="#">Отзывы</a></li>
                        <li><a href="#">Проекты</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <div class="i-bottom">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-4 col-md-6">
                    <div class="i-bottom__row">
                        <p class="i-bottom__text">Мы в соц сетях:</p>
                        <nav class="i-bottom__social">
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-vk"></i></a>
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                        </nav>
                    </div>
                </div>
                <div class="col-lg-8 col-md-6 text-right">
                    <a href="#" class="i-bottom__link">Политика конфиденциальности</a>
                    <a href="#" class="i-bottom__link">Создание и продвижение сайтов - аАкцент</a>
                </div>
            </div>
        </div>
    </div>

    <div class="i-modal">
        <div class="i-modal__centered">
            <form class="i-modal__content">
                <div class="i-modal__close"><img src="./images/icon_close.png" alt="Закрыть"></div>
                <div class="i-modal__title">Оставьте заявку и наши <br>
                    специалисты свяжуться с вами <br>
                    в ближайшее время</div>
                <div class="i-home-form__input">
                    <i class="fas fa-user i-home-form__input-icon"></i>
                    <input type="text" placeholder="Ваше имя">
                </div>
                <div class="i-home-form__input">
                    <i class="fas fa-phone i-home-form__input-icon"></i>
                    <input type="text" placeholder="Ваш телефон" class="phone">
                </div>
                <button class="i-home-form__button">отправить заявку</button>
                <p class="i-modal__info">Нажимая на кнопку, вы соглашаетесь <br>
                    на обработку персональных данных</p>
            </form>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"
        integrity="sha256-KzZiKy0DWYsnwMF+X1DvQngQ2/FxF7MF3Ff72XcpuPs=" crossorigin="anonymous"></script>
    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.min.js"></script>
    <script src="../node_modules/swiper/js/swiper.min.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
    <script src="../node_modules/nouislider/distribute/nouislider.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>